*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Sep 20 00:20:35 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.9765	0.8039	0.1137
		*MATERIAL_DIFFUSE 0.9765	0.8039	0.1137
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Sphere001"
	*NODE_TM {
		*NODE_NAME "Sphere001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 86
		*MESH_NUMFACES 168
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	0.0000	10.0000
			*MESH_VERTEX    1	-0.0000	4.3388	9.0097
			*MESH_VERTEX    2	-1.8826	3.9092	9.0097
			*MESH_VERTEX    3	-3.3922	2.7052	9.0097
			*MESH_VERTEX    4	-4.2301	0.9655	9.0097
			*MESH_VERTEX    5	-4.2301	-0.9655	9.0097
			*MESH_VERTEX    6	-3.3922	-2.7052	9.0097
			*MESH_VERTEX    7	-1.8826	-3.9092	9.0097
			*MESH_VERTEX    8	0.0000	-4.3388	9.0097
			*MESH_VERTEX    9	1.8826	-3.9092	9.0097
			*MESH_VERTEX   10	3.3922	-2.7052	9.0097
			*MESH_VERTEX   11	4.2301	-0.9655	9.0097
			*MESH_VERTEX   12	4.2301	0.9655	9.0097
			*MESH_VERTEX   13	3.3922	2.7052	9.0097
			*MESH_VERTEX   14	1.8825	3.9092	9.0097
			*MESH_VERTEX   15	-0.0000	7.8183	6.2349
			*MESH_VERTEX   16	-3.3922	7.0441	6.2349
			*MESH_VERTEX   17	-6.1126	4.8746	6.2349
			*MESH_VERTEX   18	-7.6223	1.7397	6.2349
			*MESH_VERTEX   19	-7.6223	-1.7397	6.2349
			*MESH_VERTEX   20	-6.1126	-4.8746	6.2349
			*MESH_VERTEX   21	-3.3922	-7.0441	6.2349
			*MESH_VERTEX   22	0.0000	-7.8183	6.2349
			*MESH_VERTEX   23	3.3922	-7.0441	6.2349
			*MESH_VERTEX   24	6.1126	-4.8746	6.2349
			*MESH_VERTEX   25	7.6223	-1.7397	6.2349
			*MESH_VERTEX   26	7.6223	1.7397	6.2349
			*MESH_VERTEX   27	6.1126	4.8746	6.2349
			*MESH_VERTEX   28	3.3922	7.0441	6.2349
			*MESH_VERTEX   29	-0.0000	9.7493	2.2252
			*MESH_VERTEX   30	-4.2301	8.7838	2.2252
			*MESH_VERTEX   31	-7.6223	6.0786	2.2252
			*MESH_VERTEX   32	-9.5048	2.1694	2.2252
			*MESH_VERTEX   33	-9.5048	-2.1694	2.2252
			*MESH_VERTEX   34	-7.6223	-6.0786	2.2252
			*MESH_VERTEX   35	-4.2301	-8.7838	2.2252
			*MESH_VERTEX   36	0.0000	-9.7493	2.2252
			*MESH_VERTEX   37	4.2301	-8.7838	2.2252
			*MESH_VERTEX   38	7.6223	-6.0786	2.2252
			*MESH_VERTEX   39	9.5048	-2.1694	2.2252
			*MESH_VERTEX   40	9.5048	2.1694	2.2252
			*MESH_VERTEX   41	7.6223	6.0786	2.2252
			*MESH_VERTEX   42	4.2300	8.7838	2.2252
			*MESH_VERTEX   43	-0.0000	9.7493	-2.2252
			*MESH_VERTEX   44	-4.2301	8.7838	-2.2252
			*MESH_VERTEX   45	-7.6223	6.0786	-2.2252
			*MESH_VERTEX   46	-9.5048	2.1694	-2.2252
			*MESH_VERTEX   47	-9.5048	-2.1694	-2.2252
			*MESH_VERTEX   48	-7.6223	-6.0786	-2.2252
			*MESH_VERTEX   49	-4.2301	-8.7838	-2.2252
			*MESH_VERTEX   50	0.0000	-9.7493	-2.2252
			*MESH_VERTEX   51	4.2301	-8.7838	-2.2252
			*MESH_VERTEX   52	7.6223	-6.0786	-2.2252
			*MESH_VERTEX   53	9.5048	-2.1694	-2.2252
			*MESH_VERTEX   54	9.5048	2.1694	-2.2252
			*MESH_VERTEX   55	7.6223	6.0786	-2.2252
			*MESH_VERTEX   56	4.2300	8.7838	-2.2252
			*MESH_VERTEX   57	-0.0000	7.8183	-6.2349
			*MESH_VERTEX   58	-3.3922	7.0441	-6.2349
			*MESH_VERTEX   59	-6.1126	4.8746	-6.2349
			*MESH_VERTEX   60	-7.6223	1.7397	-6.2349
			*MESH_VERTEX   61	-7.6223	-1.7397	-6.2349
			*MESH_VERTEX   62	-6.1126	-4.8746	-6.2349
			*MESH_VERTEX   63	-3.3922	-7.0441	-6.2349
			*MESH_VERTEX   64	0.0000	-7.8183	-6.2349
			*MESH_VERTEX   65	3.3922	-7.0441	-6.2349
			*MESH_VERTEX   66	6.1126	-4.8746	-6.2349
			*MESH_VERTEX   67	7.6223	-1.7397	-6.2349
			*MESH_VERTEX   68	7.6223	1.7397	-6.2349
			*MESH_VERTEX   69	6.1126	4.8746	-6.2349
			*MESH_VERTEX   70	3.3922	7.0441	-6.2349
			*MESH_VERTEX   71	-0.0000	4.3388	-9.0097
			*MESH_VERTEX   72	-1.8826	3.9092	-9.0097
			*MESH_VERTEX   73	-3.3922	2.7052	-9.0097
			*MESH_VERTEX   74	-4.2301	0.9655	-9.0097
			*MESH_VERTEX   75	-4.2301	-0.9655	-9.0097
			*MESH_VERTEX   76	-3.3922	-2.7052	-9.0097
			*MESH_VERTEX   77	-1.8826	-3.9092	-9.0097
			*MESH_VERTEX   78	0.0000	-4.3388	-9.0097
			*MESH_VERTEX   79	1.8826	-3.9092	-9.0097
			*MESH_VERTEX   80	3.3922	-2.7052	-9.0097
			*MESH_VERTEX   81	4.2301	-0.9655	-9.0097
			*MESH_VERTEX   82	4.2301	0.9655	-9.0097
			*MESH_VERTEX   83	3.3922	2.7052	-9.0097
			*MESH_VERTEX   84	1.8825	3.9092	-9.0097
			*MESH_VERTEX   85	0.0000	0.0000	-10.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    0 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    0 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    0 B:   14 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    1 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    1 B:   16 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    2 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    2 B:   17 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    3 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    3 B:   18 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    4 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    4 B:   19 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    5 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    5 B:   20 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    6 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    6 B:   21 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:    7 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:    7 B:   22 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:    8 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:    8 B:   23 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:    9 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:    9 B:   24 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   10 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   10 B:   25 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   11 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   11 B:   26 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   12 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   12 B:   27 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   13 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   13 B:   28 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   14 B:   28 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   14 B:   15 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   15 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   15 B:   30 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   16 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   16 B:   31 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   17 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   17 B:   32 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   18 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   18 B:   33 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   19 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   19 B:   34 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   20 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   20 B:   35 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   21 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   21 B:   36 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   22 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   22 B:   37 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   23 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   23 B:   38 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   24 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   24 B:   39 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   25 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   25 B:   40 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   26 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   26 B:   41 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   27 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   27 B:   42 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   28 B:   42 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   28 B:   29 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   29 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   29 B:   44 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   30 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   30 B:   45 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   31 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   31 B:   46 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   32 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   32 B:   47 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   33 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   33 B:   48 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   34 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   34 B:   49 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   35 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   35 B:   50 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   36 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   36 B:   51 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   37 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   37 B:   52 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   38 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   38 B:   53 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   39 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   39 B:   54 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   40 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   40 B:   55 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   41 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   41 B:   56 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   42 B:   56 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   42 B:   43 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   43 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   43 B:   58 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   44 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   44 B:   59 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   45 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   45 B:   60 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   46 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   46 B:   61 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   47 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   47 B:   62 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   48 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   48 B:   63 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   49 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   49 B:   64 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   50 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   50 B:   65 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   51 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   51 B:   66 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   52 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   52 B:   67 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   53 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   53 B:   68 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   54 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   54 B:   69 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   55 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   55 B:   70 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   56 B:   70 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   56 B:   57 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   57 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  127:    A:   57 B:   72 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  128:    A:   58 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  129:    A:   58 B:   73 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  130:    A:   59 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  131:    A:   59 B:   74 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  132:    A:   60 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  133:    A:   60 B:   75 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  134:    A:   61 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  135:    A:   61 B:   76 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  136:    A:   62 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  137:    A:   62 B:   77 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  138:    A:   63 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  139:    A:   63 B:   78 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  140:    A:   64 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  141:    A:   64 B:   79 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  142:    A:   65 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  143:    A:   65 B:   80 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  144:    A:   66 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  145:    A:   66 B:   81 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  146:    A:   67 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  147:    A:   67 B:   82 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  148:    A:   68 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  149:    A:   68 B:   83 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  150:    A:   69 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  151:    A:   69 B:   84 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  152:    A:   70 B:   84 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  153:    A:   70 B:   71 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  154:    A:   85 B:   72 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  155:    A:   85 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  156:    A:   85 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  157:    A:   85 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  158:    A:   85 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  159:    A:   85 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  160:    A:   85 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  161:    A:   85 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  162:    A:   85 B:   80 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  163:    A:   85 B:   81 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  164:    A:   85 B:   82 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  165:    A:   85 B:   83 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  166:    A:   85 B:   84 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  167:    A:   85 B:   71 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 120
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0714	1.0000	0.0000
			*MESH_TVERT 2	0.1429	1.0000	0.0000
			*MESH_TVERT 3	0.2143	1.0000	0.0000
			*MESH_TVERT 4	0.2857	1.0000	0.0000
			*MESH_TVERT 5	0.3571	1.0000	0.0000
			*MESH_TVERT 6	0.4286	1.0000	0.0000
			*MESH_TVERT 7	0.5000	1.0000	0.0000
			*MESH_TVERT 8	0.5714	1.0000	0.0000
			*MESH_TVERT 9	0.6429	1.0000	0.0000
			*MESH_TVERT 10	0.7143	1.0000	0.0000
			*MESH_TVERT 11	0.7857	1.0000	0.0000
			*MESH_TVERT 12	0.8571	1.0000	0.0000
			*MESH_TVERT 13	0.9286	1.0000	0.0000
			*MESH_TVERT 14	1.0000	1.0000	0.0000
			*MESH_TVERT 15	0.0000	0.8571	0.0000
			*MESH_TVERT 16	0.0714	0.8571	0.0000
			*MESH_TVERT 17	0.1429	0.8571	0.0000
			*MESH_TVERT 18	0.2143	0.8571	0.0000
			*MESH_TVERT 19	0.2857	0.8571	0.0000
			*MESH_TVERT 20	0.3571	0.8571	0.0000
			*MESH_TVERT 21	0.4286	0.8571	0.0000
			*MESH_TVERT 22	0.5000	0.8571	0.0000
			*MESH_TVERT 23	0.5714	0.8571	0.0000
			*MESH_TVERT 24	0.6429	0.8571	0.0000
			*MESH_TVERT 25	0.7143	0.8571	0.0000
			*MESH_TVERT 26	0.7857	0.8571	0.0000
			*MESH_TVERT 27	0.8571	0.8571	0.0000
			*MESH_TVERT 28	0.9286	0.8571	0.0000
			*MESH_TVERT 29	1.0000	0.8571	0.0000
			*MESH_TVERT 30	0.0000	0.7143	0.0000
			*MESH_TVERT 31	0.0714	0.7143	0.0000
			*MESH_TVERT 32	0.1429	0.7143	0.0000
			*MESH_TVERT 33	0.2143	0.7143	0.0000
			*MESH_TVERT 34	0.2857	0.7143	0.0000
			*MESH_TVERT 35	0.3571	0.7143	0.0000
			*MESH_TVERT 36	0.4286	0.7143	0.0000
			*MESH_TVERT 37	0.5000	0.7143	0.0000
			*MESH_TVERT 38	0.5714	0.7143	0.0000
			*MESH_TVERT 39	0.6429	0.7143	0.0000
			*MESH_TVERT 40	0.7143	0.7143	0.0000
			*MESH_TVERT 41	0.7857	0.7143	0.0000
			*MESH_TVERT 42	0.8571	0.7143	0.0000
			*MESH_TVERT 43	0.9286	0.7143	0.0000
			*MESH_TVERT 44	1.0000	0.7143	0.0000
			*MESH_TVERT 45	0.0000	0.5714	0.0000
			*MESH_TVERT 46	0.0714	0.5714	0.0000
			*MESH_TVERT 47	0.1429	0.5714	0.0000
			*MESH_TVERT 48	0.2143	0.5714	0.0000
			*MESH_TVERT 49	0.2857	0.5714	0.0000
			*MESH_TVERT 50	0.3571	0.5714	0.0000
			*MESH_TVERT 51	0.4286	0.5714	0.0000
			*MESH_TVERT 52	0.5000	0.5714	0.0000
			*MESH_TVERT 53	0.5714	0.5714	0.0000
			*MESH_TVERT 54	0.6429	0.5714	0.0000
			*MESH_TVERT 55	0.7143	0.5714	0.0000
			*MESH_TVERT 56	0.7857	0.5714	0.0000
			*MESH_TVERT 57	0.8571	0.5714	0.0000
			*MESH_TVERT 58	0.9286	0.5714	0.0000
			*MESH_TVERT 59	1.0000	0.5714	0.0000
			*MESH_TVERT 60	0.0000	0.4286	0.0000
			*MESH_TVERT 61	0.0714	0.4286	0.0000
			*MESH_TVERT 62	0.1429	0.4286	0.0000
			*MESH_TVERT 63	0.2143	0.4286	0.0000
			*MESH_TVERT 64	0.2857	0.4286	0.0000
			*MESH_TVERT 65	0.3571	0.4286	0.0000
			*MESH_TVERT 66	0.4286	0.4286	0.0000
			*MESH_TVERT 67	0.5000	0.4286	0.0000
			*MESH_TVERT 68	0.5714	0.4286	0.0000
			*MESH_TVERT 69	0.6429	0.4286	0.0000
			*MESH_TVERT 70	0.7143	0.4286	0.0000
			*MESH_TVERT 71	0.7857	0.4286	0.0000
			*MESH_TVERT 72	0.8571	0.4286	0.0000
			*MESH_TVERT 73	0.9286	0.4286	0.0000
			*MESH_TVERT 74	1.0000	0.4286	0.0000
			*MESH_TVERT 75	0.0000	0.2857	0.0000
			*MESH_TVERT 76	0.0714	0.2857	0.0000
			*MESH_TVERT 77	0.1429	0.2857	0.0000
			*MESH_TVERT 78	0.2143	0.2857	0.0000
			*MESH_TVERT 79	0.2857	0.2857	0.0000
			*MESH_TVERT 80	0.3571	0.2857	0.0000
			*MESH_TVERT 81	0.4286	0.2857	0.0000
			*MESH_TVERT 82	0.5000	0.2857	0.0000
			*MESH_TVERT 83	0.5714	0.2857	0.0000
			*MESH_TVERT 84	0.6429	0.2857	0.0000
			*MESH_TVERT 85	0.7143	0.2857	0.0000
			*MESH_TVERT 86	0.7857	0.2857	0.0000
			*MESH_TVERT 87	0.8571	0.2857	0.0000
			*MESH_TVERT 88	0.9286	0.2857	0.0000
			*MESH_TVERT 89	1.0000	0.2857	0.0000
			*MESH_TVERT 90	0.0000	0.1429	0.0000
			*MESH_TVERT 91	0.0714	0.1429	0.0000
			*MESH_TVERT 92	0.1429	0.1429	0.0000
			*MESH_TVERT 93	0.2143	0.1429	0.0000
			*MESH_TVERT 94	0.2857	0.1429	0.0000
			*MESH_TVERT 95	0.3571	0.1429	0.0000
			*MESH_TVERT 96	0.4286	0.1429	0.0000
			*MESH_TVERT 97	0.5000	0.1429	0.0000
			*MESH_TVERT 98	0.5714	0.1429	0.0000
			*MESH_TVERT 99	0.6429	0.1429	0.0000
			*MESH_TVERT 100	0.7143	0.1429	0.0000
			*MESH_TVERT 101	0.7857	0.1429	0.0000
			*MESH_TVERT 102	0.8571	0.1429	0.0000
			*MESH_TVERT 103	0.9286	0.1429	0.0000
			*MESH_TVERT 104	1.0000	0.1429	0.0000
			*MESH_TVERT 105	0.0000	0.0000	0.0000
			*MESH_TVERT 106	0.0714	0.0000	0.0000
			*MESH_TVERT 107	0.1429	0.0000	0.0000
			*MESH_TVERT 108	0.2143	0.0000	0.0000
			*MESH_TVERT 109	0.2857	0.0000	0.0000
			*MESH_TVERT 110	0.3571	0.0000	0.0000
			*MESH_TVERT 111	0.4286	0.0000	0.0000
			*MESH_TVERT 112	0.5000	0.0000	0.0000
			*MESH_TVERT 113	0.5714	0.0000	0.0000
			*MESH_TVERT 114	0.6429	0.0000	0.0000
			*MESH_TVERT 115	0.7143	0.0000	0.0000
			*MESH_TVERT 116	0.7857	0.0000	0.0000
			*MESH_TVERT 117	0.8571	0.0000	0.0000
			*MESH_TVERT 118	0.9286	0.0000	0.0000
			*MESH_TVERT 119	1.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 168
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	15	16
			*MESH_TFACE 1	1	16	17
			*MESH_TFACE 2	2	17	18
			*MESH_TFACE 3	3	18	19
			*MESH_TFACE 4	4	19	20
			*MESH_TFACE 5	5	20	21
			*MESH_TFACE 6	6	21	22
			*MESH_TFACE 7	7	22	23
			*MESH_TFACE 8	8	23	24
			*MESH_TFACE 9	9	24	25
			*MESH_TFACE 10	10	25	26
			*MESH_TFACE 11	11	26	27
			*MESH_TFACE 12	12	27	28
			*MESH_TFACE 13	13	28	29
			*MESH_TFACE 14	15	30	31
			*MESH_TFACE 15	15	31	16
			*MESH_TFACE 16	16	31	32
			*MESH_TFACE 17	16	32	17
			*MESH_TFACE 18	17	32	33
			*MESH_TFACE 19	17	33	18
			*MESH_TFACE 20	18	33	34
			*MESH_TFACE 21	18	34	19
			*MESH_TFACE 22	19	34	35
			*MESH_TFACE 23	19	35	20
			*MESH_TFACE 24	20	35	36
			*MESH_TFACE 25	20	36	21
			*MESH_TFACE 26	21	36	37
			*MESH_TFACE 27	21	37	22
			*MESH_TFACE 28	22	37	38
			*MESH_TFACE 29	22	38	23
			*MESH_TFACE 30	23	38	39
			*MESH_TFACE 31	23	39	24
			*MESH_TFACE 32	24	39	40
			*MESH_TFACE 33	24	40	25
			*MESH_TFACE 34	25	40	41
			*MESH_TFACE 35	25	41	26
			*MESH_TFACE 36	26	41	42
			*MESH_TFACE 37	26	42	27
			*MESH_TFACE 38	27	42	43
			*MESH_TFACE 39	27	43	28
			*MESH_TFACE 40	28	43	44
			*MESH_TFACE 41	28	44	29
			*MESH_TFACE 42	30	45	46
			*MESH_TFACE 43	30	46	31
			*MESH_TFACE 44	31	46	47
			*MESH_TFACE 45	31	47	32
			*MESH_TFACE 46	32	47	48
			*MESH_TFACE 47	32	48	33
			*MESH_TFACE 48	33	48	49
			*MESH_TFACE 49	33	49	34
			*MESH_TFACE 50	34	49	50
			*MESH_TFACE 51	34	50	35
			*MESH_TFACE 52	35	50	51
			*MESH_TFACE 53	35	51	36
			*MESH_TFACE 54	36	51	52
			*MESH_TFACE 55	36	52	37
			*MESH_TFACE 56	37	52	53
			*MESH_TFACE 57	37	53	38
			*MESH_TFACE 58	38	53	54
			*MESH_TFACE 59	38	54	39
			*MESH_TFACE 60	39	54	55
			*MESH_TFACE 61	39	55	40
			*MESH_TFACE 62	40	55	56
			*MESH_TFACE 63	40	56	41
			*MESH_TFACE 64	41	56	57
			*MESH_TFACE 65	41	57	42
			*MESH_TFACE 66	42	57	58
			*MESH_TFACE 67	42	58	43
			*MESH_TFACE 68	43	58	59
			*MESH_TFACE 69	43	59	44
			*MESH_TFACE 70	45	60	61
			*MESH_TFACE 71	45	61	46
			*MESH_TFACE 72	46	61	62
			*MESH_TFACE 73	46	62	47
			*MESH_TFACE 74	47	62	63
			*MESH_TFACE 75	47	63	48
			*MESH_TFACE 76	48	63	64
			*MESH_TFACE 77	48	64	49
			*MESH_TFACE 78	49	64	65
			*MESH_TFACE 79	49	65	50
			*MESH_TFACE 80	50	65	66
			*MESH_TFACE 81	50	66	51
			*MESH_TFACE 82	51	66	67
			*MESH_TFACE 83	51	67	52
			*MESH_TFACE 84	52	67	68
			*MESH_TFACE 85	52	68	53
			*MESH_TFACE 86	53	68	69
			*MESH_TFACE 87	53	69	54
			*MESH_TFACE 88	54	69	70
			*MESH_TFACE 89	54	70	55
			*MESH_TFACE 90	55	70	71
			*MESH_TFACE 91	55	71	56
			*MESH_TFACE 92	56	71	72
			*MESH_TFACE 93	56	72	57
			*MESH_TFACE 94	57	72	73
			*MESH_TFACE 95	57	73	58
			*MESH_TFACE 96	58	73	74
			*MESH_TFACE 97	58	74	59
			*MESH_TFACE 98	60	75	76
			*MESH_TFACE 99	60	76	61
			*MESH_TFACE 100	61	76	77
			*MESH_TFACE 101	61	77	62
			*MESH_TFACE 102	62	77	78
			*MESH_TFACE 103	62	78	63
			*MESH_TFACE 104	63	78	79
			*MESH_TFACE 105	63	79	64
			*MESH_TFACE 106	64	79	80
			*MESH_TFACE 107	64	80	65
			*MESH_TFACE 108	65	80	81
			*MESH_TFACE 109	65	81	66
			*MESH_TFACE 110	66	81	82
			*MESH_TFACE 111	66	82	67
			*MESH_TFACE 112	67	82	83
			*MESH_TFACE 113	67	83	68
			*MESH_TFACE 114	68	83	84
			*MESH_TFACE 115	68	84	69
			*MESH_TFACE 116	69	84	85
			*MESH_TFACE 117	69	85	70
			*MESH_TFACE 118	70	85	86
			*MESH_TFACE 119	70	86	71
			*MESH_TFACE 120	71	86	87
			*MESH_TFACE 121	71	87	72
			*MESH_TFACE 122	72	87	88
			*MESH_TFACE 123	72	88	73
			*MESH_TFACE 124	73	88	89
			*MESH_TFACE 125	73	89	74
			*MESH_TFACE 126	75	90	91
			*MESH_TFACE 127	75	91	76
			*MESH_TFACE 128	76	91	92
			*MESH_TFACE 129	76	92	77
			*MESH_TFACE 130	77	92	93
			*MESH_TFACE 131	77	93	78
			*MESH_TFACE 132	78	93	94
			*MESH_TFACE 133	78	94	79
			*MESH_TFACE 134	79	94	95
			*MESH_TFACE 135	79	95	80
			*MESH_TFACE 136	80	95	96
			*MESH_TFACE 137	80	96	81
			*MESH_TFACE 138	81	96	97
			*MESH_TFACE 139	81	97	82
			*MESH_TFACE 140	82	97	98
			*MESH_TFACE 141	82	98	83
			*MESH_TFACE 142	83	98	99
			*MESH_TFACE 143	83	99	84
			*MESH_TFACE 144	84	99	100
			*MESH_TFACE 145	84	100	85
			*MESH_TFACE 146	85	100	101
			*MESH_TFACE 147	85	101	86
			*MESH_TFACE 148	86	101	102
			*MESH_TFACE 149	86	102	87
			*MESH_TFACE 150	87	102	103
			*MESH_TFACE 151	87	103	88
			*MESH_TFACE 152	88	103	104
			*MESH_TFACE 153	88	104	89
			*MESH_TFACE 154	105	91	90
			*MESH_TFACE 155	106	92	91
			*MESH_TFACE 156	107	93	92
			*MESH_TFACE 157	108	94	93
			*MESH_TFACE 158	109	95	94
			*MESH_TFACE 159	110	96	95
			*MESH_TFACE 160	111	97	96
			*MESH_TFACE 161	112	98	97
			*MESH_TFACE 162	113	99	98
			*MESH_TFACE 163	114	100	99
			*MESH_TFACE 164	115	101	100
			*MESH_TFACE 165	116	102	101
			*MESH_TFACE 166	117	103	102
			*MESH_TFACE 167	118	104	103
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0507	0.2222	0.9737
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.4589	0.8885
				*MESH_VERTEXNORMAL 2	-0.1991	0.4135	0.8885
			*MESH_FACENORMAL 1	-0.1421	0.1782	0.9737
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.1991	0.4135	0.8885
				*MESH_VERTEXNORMAL 3	-0.3588	0.2861	0.8885
			*MESH_FACENORMAL 2	-0.2054	0.0989	0.9737
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.3588	0.2861	0.8885
				*MESH_VERTEXNORMAL 4	-0.4474	0.1021	0.8885
			*MESH_FACENORMAL 3	-0.2279	0.0000	0.9737
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.4474	0.1021	0.8885
				*MESH_VERTEXNORMAL 5	-0.4474	-0.1021	0.8885
			*MESH_FACENORMAL 4	-0.2054	-0.0989	0.9737
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.4474	-0.1021	0.8885
				*MESH_VERTEXNORMAL 6	-0.3588	-0.2861	0.8885
			*MESH_FACENORMAL 5	-0.1421	-0.1782	0.9737
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.3588	-0.2861	0.8885
				*MESH_VERTEXNORMAL 7	-0.1991	-0.4135	0.8885
			*MESH_FACENORMAL 6	-0.0507	-0.2222	0.9737
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.1991	-0.4135	0.8885
				*MESH_VERTEXNORMAL 8	-0.0000	-0.4589	0.8885
			*MESH_FACENORMAL 7	0.0507	-0.2222	0.9737
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.4589	0.8885
				*MESH_VERTEXNORMAL 9	0.1991	-0.4135	0.8885
			*MESH_FACENORMAL 8	0.1421	-0.1782	0.9737
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.1991	-0.4135	0.8885
				*MESH_VERTEXNORMAL 10	0.3588	-0.2861	0.8885
			*MESH_FACENORMAL 9	0.2054	-0.0989	0.9737
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.3588	-0.2861	0.8885
				*MESH_VERTEXNORMAL 11	0.4474	-0.1021	0.8885
			*MESH_FACENORMAL 10	0.2279	0.0000	0.9737
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.4474	-0.1021	0.8885
				*MESH_VERTEXNORMAL 12	0.4474	0.1021	0.8885
			*MESH_FACENORMAL 11	0.2054	0.0989	0.9737
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.4474	0.1021	0.8885
				*MESH_VERTEXNORMAL 13	0.3588	0.2861	0.8885
			*MESH_FACENORMAL 12	0.1421	0.1782	0.9737
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.3588	0.2861	0.8885
				*MESH_VERTEXNORMAL 14	0.1991	0.4135	0.8885
			*MESH_FACENORMAL 13	0.0507	0.2222	0.9737
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.1991	0.4135	0.8885
				*MESH_VERTEXNORMAL 1	-0.0000	0.4589	0.8885
			*MESH_FACENORMAL 14	-0.1409	0.6173	0.7740
				*MESH_VERTEXNORMAL 1	-0.0000	0.4589	0.8885
				*MESH_VERTEXNORMAL 15	-0.0000	0.7935	0.6085
				*MESH_VERTEXNORMAL 16	-0.3443	0.7150	0.6085
			*MESH_FACENORMAL 15	-0.1409	0.6173	0.7740
				*MESH_VERTEXNORMAL 1	-0.0000	0.4589	0.8885
				*MESH_VERTEXNORMAL 16	-0.3443	0.7150	0.6085
				*MESH_VERTEXNORMAL 2	-0.1991	0.4135	0.8885
			*MESH_FACENORMAL 16	-0.3948	0.4950	0.7740
				*MESH_VERTEXNORMAL 2	-0.1991	0.4135	0.8885
				*MESH_VERTEXNORMAL 16	-0.3443	0.7150	0.6085
				*MESH_VERTEXNORMAL 17	-0.6204	0.4948	0.6085
			*MESH_FACENORMAL 17	-0.3948	0.4950	0.7740
				*MESH_VERTEXNORMAL 2	-0.1991	0.4135	0.8885
				*MESH_VERTEXNORMAL 17	-0.6204	0.4948	0.6085
				*MESH_VERTEXNORMAL 3	-0.3588	0.2861	0.8885
			*MESH_FACENORMAL 18	-0.5704	0.2747	0.7740
				*MESH_VERTEXNORMAL 3	-0.3588	0.2861	0.8885
				*MESH_VERTEXNORMAL 17	-0.6204	0.4948	0.6085
				*MESH_VERTEXNORMAL 18	-0.7737	0.1766	0.6085
			*MESH_FACENORMAL 19	-0.5704	0.2747	0.7740
				*MESH_VERTEXNORMAL 3	-0.3588	0.2861	0.8885
				*MESH_VERTEXNORMAL 18	-0.7737	0.1766	0.6085
				*MESH_VERTEXNORMAL 4	-0.4474	0.1021	0.8885
			*MESH_FACENORMAL 20	-0.6331	0.0000	0.7740
				*MESH_VERTEXNORMAL 4	-0.4474	0.1021	0.8885
				*MESH_VERTEXNORMAL 18	-0.7737	0.1766	0.6085
				*MESH_VERTEXNORMAL 19	-0.7737	-0.1766	0.6085
			*MESH_FACENORMAL 21	-0.6331	0.0000	0.7740
				*MESH_VERTEXNORMAL 4	-0.4474	0.1021	0.8885
				*MESH_VERTEXNORMAL 19	-0.7737	-0.1766	0.6085
				*MESH_VERTEXNORMAL 5	-0.4474	-0.1021	0.8885
			*MESH_FACENORMAL 22	-0.5704	-0.2747	0.7740
				*MESH_VERTEXNORMAL 5	-0.4474	-0.1021	0.8885
				*MESH_VERTEXNORMAL 19	-0.7737	-0.1766	0.6085
				*MESH_VERTEXNORMAL 20	-0.6204	-0.4948	0.6085
			*MESH_FACENORMAL 23	-0.5704	-0.2747	0.7740
				*MESH_VERTEXNORMAL 5	-0.4474	-0.1021	0.8885
				*MESH_VERTEXNORMAL 20	-0.6204	-0.4948	0.6085
				*MESH_VERTEXNORMAL 6	-0.3588	-0.2861	0.8885
			*MESH_FACENORMAL 24	-0.3948	-0.4950	0.7740
				*MESH_VERTEXNORMAL 6	-0.3588	-0.2861	0.8885
				*MESH_VERTEXNORMAL 20	-0.6204	-0.4948	0.6085
				*MESH_VERTEXNORMAL 21	-0.3443	-0.7150	0.6085
			*MESH_FACENORMAL 25	-0.3948	-0.4950	0.7740
				*MESH_VERTEXNORMAL 6	-0.3588	-0.2861	0.8885
				*MESH_VERTEXNORMAL 21	-0.3443	-0.7150	0.6085
				*MESH_VERTEXNORMAL 7	-0.1991	-0.4135	0.8885
			*MESH_FACENORMAL 26	-0.1409	-0.6173	0.7740
				*MESH_VERTEXNORMAL 7	-0.1991	-0.4135	0.8885
				*MESH_VERTEXNORMAL 21	-0.3443	-0.7150	0.6085
				*MESH_VERTEXNORMAL 22	-0.0000	-0.7935	0.6085
			*MESH_FACENORMAL 27	-0.1409	-0.6173	0.7740
				*MESH_VERTEXNORMAL 7	-0.1991	-0.4135	0.8885
				*MESH_VERTEXNORMAL 22	-0.0000	-0.7935	0.6085
				*MESH_VERTEXNORMAL 8	-0.0000	-0.4589	0.8885
			*MESH_FACENORMAL 28	0.1409	-0.6173	0.7740
				*MESH_VERTEXNORMAL 8	-0.0000	-0.4589	0.8885
				*MESH_VERTEXNORMAL 22	-0.0000	-0.7935	0.6085
				*MESH_VERTEXNORMAL 23	0.3443	-0.7150	0.6085
			*MESH_FACENORMAL 29	0.1409	-0.6173	0.7740
				*MESH_VERTEXNORMAL 8	-0.0000	-0.4589	0.8885
				*MESH_VERTEXNORMAL 23	0.3443	-0.7150	0.6085
				*MESH_VERTEXNORMAL 9	0.1991	-0.4135	0.8885
			*MESH_FACENORMAL 30	0.3948	-0.4950	0.7740
				*MESH_VERTEXNORMAL 9	0.1991	-0.4135	0.8885
				*MESH_VERTEXNORMAL 23	0.3443	-0.7150	0.6085
				*MESH_VERTEXNORMAL 24	0.6204	-0.4948	0.6085
			*MESH_FACENORMAL 31	0.3948	-0.4950	0.7740
				*MESH_VERTEXNORMAL 9	0.1991	-0.4135	0.8885
				*MESH_VERTEXNORMAL 24	0.6204	-0.4948	0.6085
				*MESH_VERTEXNORMAL 10	0.3588	-0.2861	0.8885
			*MESH_FACENORMAL 32	0.5704	-0.2747	0.7740
				*MESH_VERTEXNORMAL 10	0.3588	-0.2861	0.8885
				*MESH_VERTEXNORMAL 24	0.6204	-0.4948	0.6085
				*MESH_VERTEXNORMAL 25	0.7737	-0.1766	0.6085
			*MESH_FACENORMAL 33	0.5704	-0.2747	0.7740
				*MESH_VERTEXNORMAL 10	0.3588	-0.2861	0.8885
				*MESH_VERTEXNORMAL 25	0.7737	-0.1766	0.6085
				*MESH_VERTEXNORMAL 11	0.4474	-0.1021	0.8885
			*MESH_FACENORMAL 34	0.6331	0.0000	0.7740
				*MESH_VERTEXNORMAL 11	0.4474	-0.1021	0.8885
				*MESH_VERTEXNORMAL 25	0.7737	-0.1766	0.6085
				*MESH_VERTEXNORMAL 26	0.7737	0.1766	0.6085
			*MESH_FACENORMAL 35	0.6331	0.0000	0.7740
				*MESH_VERTEXNORMAL 11	0.4474	-0.1021	0.8885
				*MESH_VERTEXNORMAL 26	0.7737	0.1766	0.6085
				*MESH_VERTEXNORMAL 12	0.4474	0.1021	0.8885
			*MESH_FACENORMAL 36	0.5704	0.2747	0.7740
				*MESH_VERTEXNORMAL 12	0.4474	0.1021	0.8885
				*MESH_VERTEXNORMAL 26	0.7737	0.1766	0.6085
				*MESH_VERTEXNORMAL 27	0.6204	0.4948	0.6085
			*MESH_FACENORMAL 37	0.5704	0.2747	0.7740
				*MESH_VERTEXNORMAL 12	0.4474	0.1021	0.8885
				*MESH_VERTEXNORMAL 27	0.6204	0.4948	0.6085
				*MESH_VERTEXNORMAL 13	0.3588	0.2861	0.8885
			*MESH_FACENORMAL 38	0.3948	0.4950	0.7740
				*MESH_VERTEXNORMAL 13	0.3588	0.2861	0.8885
				*MESH_VERTEXNORMAL 27	0.6204	0.4948	0.6085
				*MESH_VERTEXNORMAL 28	0.3443	0.7150	0.6085
			*MESH_FACENORMAL 39	0.3948	0.4950	0.7740
				*MESH_VERTEXNORMAL 13	0.3588	0.2861	0.8885
				*MESH_VERTEXNORMAL 28	0.3443	0.7150	0.6085
				*MESH_VERTEXNORMAL 14	0.1991	0.4135	0.8885
			*MESH_FACENORMAL 40	0.1409	0.6173	0.7740
				*MESH_VERTEXNORMAL 14	0.1991	0.4135	0.8885
				*MESH_VERTEXNORMAL 28	0.3443	0.7150	0.6085
				*MESH_VERTEXNORMAL 15	-0.0000	0.7935	0.6085
			*MESH_FACENORMAL 41	0.1409	0.6173	0.7740
				*MESH_VERTEXNORMAL 14	0.1991	0.4135	0.8885
				*MESH_VERTEXNORMAL 15	-0.0000	0.7935	0.6085
				*MESH_VERTEXNORMAL 1	-0.0000	0.4589	0.8885
			*MESH_FACENORMAL 42	-0.2014	0.8825	0.4250
				*MESH_VERTEXNORMAL 15	-0.0000	0.7935	0.6085
				*MESH_VERTEXNORMAL 29	-0.0000	0.9764	0.2160
				*MESH_VERTEXNORMAL 30	-0.4236	0.8797	0.2160
			*MESH_FACENORMAL 43	-0.2014	0.8825	0.4250
				*MESH_VERTEXNORMAL 15	-0.0000	0.7935	0.6085
				*MESH_VERTEXNORMAL 30	-0.4236	0.8797	0.2160
				*MESH_VERTEXNORMAL 16	-0.3443	0.7150	0.6085
			*MESH_FACENORMAL 44	-0.5644	0.7077	0.4250
				*MESH_VERTEXNORMAL 16	-0.3443	0.7150	0.6085
				*MESH_VERTEXNORMAL 30	-0.4236	0.8797	0.2160
				*MESH_VERTEXNORMAL 31	-0.7634	0.6088	0.2160
			*MESH_FACENORMAL 45	-0.5644	0.7077	0.4250
				*MESH_VERTEXNORMAL 16	-0.3443	0.7150	0.6085
				*MESH_VERTEXNORMAL 31	-0.7634	0.6088	0.2160
				*MESH_VERTEXNORMAL 17	-0.6204	0.4948	0.6085
			*MESH_FACENORMAL 46	-0.8156	0.3928	0.4250
				*MESH_VERTEXNORMAL 17	-0.6204	0.4948	0.6085
				*MESH_VERTEXNORMAL 31	-0.7634	0.6088	0.2160
				*MESH_VERTEXNORMAL 32	-0.9519	0.2173	0.2160
			*MESH_FACENORMAL 47	-0.8156	0.3928	0.4250
				*MESH_VERTEXNORMAL 17	-0.6204	0.4948	0.6085
				*MESH_VERTEXNORMAL 32	-0.9519	0.2173	0.2160
				*MESH_VERTEXNORMAL 18	-0.7737	0.1766	0.6085
			*MESH_FACENORMAL 48	-0.9052	0.0000	0.4250
				*MESH_VERTEXNORMAL 18	-0.7737	0.1766	0.6085
				*MESH_VERTEXNORMAL 32	-0.9519	0.2173	0.2160
				*MESH_VERTEXNORMAL 33	-0.9519	-0.2173	0.2160
			*MESH_FACENORMAL 49	-0.9052	0.0000	0.4250
				*MESH_VERTEXNORMAL 18	-0.7737	0.1766	0.6085
				*MESH_VERTEXNORMAL 33	-0.9519	-0.2173	0.2160
				*MESH_VERTEXNORMAL 19	-0.7737	-0.1766	0.6085
			*MESH_FACENORMAL 50	-0.8156	-0.3928	0.4250
				*MESH_VERTEXNORMAL 19	-0.7737	-0.1766	0.6085
				*MESH_VERTEXNORMAL 33	-0.9519	-0.2173	0.2160
				*MESH_VERTEXNORMAL 34	-0.7634	-0.6088	0.2160
			*MESH_FACENORMAL 51	-0.8156	-0.3928	0.4250
				*MESH_VERTEXNORMAL 19	-0.7737	-0.1766	0.6085
				*MESH_VERTEXNORMAL 34	-0.7634	-0.6088	0.2160
				*MESH_VERTEXNORMAL 20	-0.6204	-0.4948	0.6085
			*MESH_FACENORMAL 52	-0.5644	-0.7077	0.4250
				*MESH_VERTEXNORMAL 20	-0.6204	-0.4948	0.6085
				*MESH_VERTEXNORMAL 34	-0.7634	-0.6088	0.2160
				*MESH_VERTEXNORMAL 35	-0.4236	-0.8797	0.2160
			*MESH_FACENORMAL 53	-0.5644	-0.7077	0.4250
				*MESH_VERTEXNORMAL 20	-0.6204	-0.4948	0.6085
				*MESH_VERTEXNORMAL 35	-0.4236	-0.8797	0.2160
				*MESH_VERTEXNORMAL 21	-0.3443	-0.7150	0.6085
			*MESH_FACENORMAL 54	-0.2014	-0.8825	0.4250
				*MESH_VERTEXNORMAL 21	-0.3443	-0.7150	0.6085
				*MESH_VERTEXNORMAL 35	-0.4236	-0.8797	0.2160
				*MESH_VERTEXNORMAL 36	0.0000	-0.9764	0.2160
			*MESH_FACENORMAL 55	-0.2014	-0.8825	0.4250
				*MESH_VERTEXNORMAL 21	-0.3443	-0.7150	0.6085
				*MESH_VERTEXNORMAL 36	0.0000	-0.9764	0.2160
				*MESH_VERTEXNORMAL 22	-0.0000	-0.7935	0.6085
			*MESH_FACENORMAL 56	0.2014	-0.8825	0.4250
				*MESH_VERTEXNORMAL 22	-0.0000	-0.7935	0.6085
				*MESH_VERTEXNORMAL 36	0.0000	-0.9764	0.2160
				*MESH_VERTEXNORMAL 37	0.4236	-0.8797	0.2160
			*MESH_FACENORMAL 57	0.2014	-0.8825	0.4250
				*MESH_VERTEXNORMAL 22	-0.0000	-0.7935	0.6085
				*MESH_VERTEXNORMAL 37	0.4236	-0.8797	0.2160
				*MESH_VERTEXNORMAL 23	0.3443	-0.7150	0.6085
			*MESH_FACENORMAL 58	0.5644	-0.7077	0.4250
				*MESH_VERTEXNORMAL 23	0.3443	-0.7150	0.6085
				*MESH_VERTEXNORMAL 37	0.4236	-0.8797	0.2160
				*MESH_VERTEXNORMAL 38	0.7634	-0.6088	0.2160
			*MESH_FACENORMAL 59	0.5644	-0.7077	0.4250
				*MESH_VERTEXNORMAL 23	0.3443	-0.7150	0.6085
				*MESH_VERTEXNORMAL 38	0.7634	-0.6088	0.2160
				*MESH_VERTEXNORMAL 24	0.6204	-0.4948	0.6085
			*MESH_FACENORMAL 60	0.8156	-0.3928	0.4250
				*MESH_VERTEXNORMAL 24	0.6204	-0.4948	0.6085
				*MESH_VERTEXNORMAL 38	0.7634	-0.6088	0.2160
				*MESH_VERTEXNORMAL 39	0.9519	-0.2173	0.2160
			*MESH_FACENORMAL 61	0.8156	-0.3928	0.4250
				*MESH_VERTEXNORMAL 24	0.6204	-0.4948	0.6085
				*MESH_VERTEXNORMAL 39	0.9519	-0.2173	0.2160
				*MESH_VERTEXNORMAL 25	0.7737	-0.1766	0.6085
			*MESH_FACENORMAL 62	0.9052	0.0000	0.4250
				*MESH_VERTEXNORMAL 25	0.7737	-0.1766	0.6085
				*MESH_VERTEXNORMAL 39	0.9519	-0.2173	0.2160
				*MESH_VERTEXNORMAL 40	0.9519	0.2173	0.2160
			*MESH_FACENORMAL 63	0.9052	0.0000	0.4250
				*MESH_VERTEXNORMAL 25	0.7737	-0.1766	0.6085
				*MESH_VERTEXNORMAL 40	0.9519	0.2173	0.2160
				*MESH_VERTEXNORMAL 26	0.7737	0.1766	0.6085
			*MESH_FACENORMAL 64	0.8156	0.3928	0.4250
				*MESH_VERTEXNORMAL 26	0.7737	0.1766	0.6085
				*MESH_VERTEXNORMAL 40	0.9519	0.2173	0.2160
				*MESH_VERTEXNORMAL 41	0.7634	0.6088	0.2160
			*MESH_FACENORMAL 65	0.8156	0.3928	0.4250
				*MESH_VERTEXNORMAL 26	0.7737	0.1766	0.6085
				*MESH_VERTEXNORMAL 41	0.7634	0.6088	0.2160
				*MESH_VERTEXNORMAL 27	0.6204	0.4948	0.6085
			*MESH_FACENORMAL 66	0.5644	0.7077	0.4250
				*MESH_VERTEXNORMAL 27	0.6204	0.4948	0.6085
				*MESH_VERTEXNORMAL 41	0.7634	0.6088	0.2160
				*MESH_VERTEXNORMAL 42	0.4236	0.8797	0.2160
			*MESH_FACENORMAL 67	0.5644	0.7077	0.4250
				*MESH_VERTEXNORMAL 27	0.6204	0.4948	0.6085
				*MESH_VERTEXNORMAL 42	0.4236	0.8797	0.2160
				*MESH_VERTEXNORMAL 28	0.3443	0.7150	0.6085
			*MESH_FACENORMAL 68	0.2014	0.8825	0.4250
				*MESH_VERTEXNORMAL 28	0.3443	0.7150	0.6085
				*MESH_VERTEXNORMAL 42	0.4236	0.8797	0.2160
				*MESH_VERTEXNORMAL 29	-0.0000	0.9764	0.2160
			*MESH_FACENORMAL 69	0.2014	0.8825	0.4250
				*MESH_VERTEXNORMAL 28	0.3443	0.7150	0.6085
				*MESH_VERTEXNORMAL 29	-0.0000	0.9764	0.2160
				*MESH_VERTEXNORMAL 15	-0.0000	0.7935	0.6085
			*MESH_FACENORMAL 70	-0.2225	0.9749	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	0.9764	0.2160
				*MESH_VERTEXNORMAL 43	-0.0000	0.9764	-0.2160
				*MESH_VERTEXNORMAL 44	-0.4236	0.8797	-0.2160
			*MESH_FACENORMAL 71	-0.2225	0.9749	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	0.9764	0.2160
				*MESH_VERTEXNORMAL 44	-0.4236	0.8797	-0.2160
				*MESH_VERTEXNORMAL 30	-0.4236	0.8797	0.2160
			*MESH_FACENORMAL 72	-0.6235	0.7818	0.0000
				*MESH_VERTEXNORMAL 30	-0.4236	0.8797	0.2160
				*MESH_VERTEXNORMAL 44	-0.4236	0.8797	-0.2160
				*MESH_VERTEXNORMAL 45	-0.7634	0.6088	-0.2160
			*MESH_FACENORMAL 73	-0.6235	0.7818	0.0000
				*MESH_VERTEXNORMAL 30	-0.4236	0.8797	0.2160
				*MESH_VERTEXNORMAL 45	-0.7634	0.6088	-0.2160
				*MESH_VERTEXNORMAL 31	-0.7634	0.6088	0.2160
			*MESH_FACENORMAL 74	-0.9010	0.4339	0.0000
				*MESH_VERTEXNORMAL 31	-0.7634	0.6088	0.2160
				*MESH_VERTEXNORMAL 45	-0.7634	0.6088	-0.2160
				*MESH_VERTEXNORMAL 46	-0.9519	0.2173	-0.2160
			*MESH_FACENORMAL 75	-0.9010	0.4339	0.0000
				*MESH_VERTEXNORMAL 31	-0.7634	0.6088	0.2160
				*MESH_VERTEXNORMAL 46	-0.9519	0.2173	-0.2160
				*MESH_VERTEXNORMAL 32	-0.9519	0.2173	0.2160
			*MESH_FACENORMAL 76	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.9519	0.2173	0.2160
				*MESH_VERTEXNORMAL 46	-0.9519	0.2173	-0.2160
				*MESH_VERTEXNORMAL 47	-0.9519	-0.2173	-0.2160
			*MESH_FACENORMAL 77	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.9519	0.2173	0.2160
				*MESH_VERTEXNORMAL 47	-0.9519	-0.2173	-0.2160
				*MESH_VERTEXNORMAL 33	-0.9519	-0.2173	0.2160
			*MESH_FACENORMAL 78	-0.9010	-0.4339	0.0000
				*MESH_VERTEXNORMAL 33	-0.9519	-0.2173	0.2160
				*MESH_VERTEXNORMAL 47	-0.9519	-0.2173	-0.2160
				*MESH_VERTEXNORMAL 48	-0.7634	-0.6088	-0.2160
			*MESH_FACENORMAL 79	-0.9010	-0.4339	0.0000
				*MESH_VERTEXNORMAL 33	-0.9519	-0.2173	0.2160
				*MESH_VERTEXNORMAL 48	-0.7634	-0.6088	-0.2160
				*MESH_VERTEXNORMAL 34	-0.7634	-0.6088	0.2160
			*MESH_FACENORMAL 80	-0.6235	-0.7818	0.0000
				*MESH_VERTEXNORMAL 34	-0.7634	-0.6088	0.2160
				*MESH_VERTEXNORMAL 48	-0.7634	-0.6088	-0.2160
				*MESH_VERTEXNORMAL 49	-0.4236	-0.8797	-0.2160
			*MESH_FACENORMAL 81	-0.6235	-0.7818	0.0000
				*MESH_VERTEXNORMAL 34	-0.7634	-0.6088	0.2160
				*MESH_VERTEXNORMAL 49	-0.4236	-0.8797	-0.2160
				*MESH_VERTEXNORMAL 35	-0.4236	-0.8797	0.2160
			*MESH_FACENORMAL 82	-0.2225	-0.9749	0.0000
				*MESH_VERTEXNORMAL 35	-0.4236	-0.8797	0.2160
				*MESH_VERTEXNORMAL 49	-0.4236	-0.8797	-0.2160
				*MESH_VERTEXNORMAL 50	0.0000	-0.9764	-0.2160
			*MESH_FACENORMAL 83	-0.2225	-0.9749	0.0000
				*MESH_VERTEXNORMAL 35	-0.4236	-0.8797	0.2160
				*MESH_VERTEXNORMAL 50	0.0000	-0.9764	-0.2160
				*MESH_VERTEXNORMAL 36	0.0000	-0.9764	0.2160
			*MESH_FACENORMAL 84	0.2225	-0.9749	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.9764	0.2160
				*MESH_VERTEXNORMAL 50	0.0000	-0.9764	-0.2160
				*MESH_VERTEXNORMAL 51	0.4236	-0.8797	-0.2160
			*MESH_FACENORMAL 85	0.2225	-0.9749	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.9764	0.2160
				*MESH_VERTEXNORMAL 51	0.4236	-0.8797	-0.2160
				*MESH_VERTEXNORMAL 37	0.4236	-0.8797	0.2160
			*MESH_FACENORMAL 86	0.6235	-0.7818	0.0000
				*MESH_VERTEXNORMAL 37	0.4236	-0.8797	0.2160
				*MESH_VERTEXNORMAL 51	0.4236	-0.8797	-0.2160
				*MESH_VERTEXNORMAL 52	0.7634	-0.6088	-0.2160
			*MESH_FACENORMAL 87	0.6235	-0.7818	0.0000
				*MESH_VERTEXNORMAL 37	0.4236	-0.8797	0.2160
				*MESH_VERTEXNORMAL 52	0.7634	-0.6088	-0.2160
				*MESH_VERTEXNORMAL 38	0.7634	-0.6088	0.2160
			*MESH_FACENORMAL 88	0.9010	-0.4339	0.0000
				*MESH_VERTEXNORMAL 38	0.7634	-0.6088	0.2160
				*MESH_VERTEXNORMAL 52	0.7634	-0.6088	-0.2160
				*MESH_VERTEXNORMAL 53	0.9519	-0.2173	-0.2160
			*MESH_FACENORMAL 89	0.9010	-0.4339	0.0000
				*MESH_VERTEXNORMAL 38	0.7634	-0.6088	0.2160
				*MESH_VERTEXNORMAL 53	0.9519	-0.2173	-0.2160
				*MESH_VERTEXNORMAL 39	0.9519	-0.2173	0.2160
			*MESH_FACENORMAL 90	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.9519	-0.2173	0.2160
				*MESH_VERTEXNORMAL 53	0.9519	-0.2173	-0.2160
				*MESH_VERTEXNORMAL 54	0.9519	0.2173	-0.2160
			*MESH_FACENORMAL 91	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.9519	-0.2173	0.2160
				*MESH_VERTEXNORMAL 54	0.9519	0.2173	-0.2160
				*MESH_VERTEXNORMAL 40	0.9519	0.2173	0.2160
			*MESH_FACENORMAL 92	0.9010	0.4339	-0.0000
				*MESH_VERTEXNORMAL 40	0.9519	0.2173	0.2160
				*MESH_VERTEXNORMAL 54	0.9519	0.2173	-0.2160
				*MESH_VERTEXNORMAL 55	0.7634	0.6088	-0.2160
			*MESH_FACENORMAL 93	0.9010	0.4339	-0.0000
				*MESH_VERTEXNORMAL 40	0.9519	0.2173	0.2160
				*MESH_VERTEXNORMAL 55	0.7634	0.6088	-0.2160
				*MESH_VERTEXNORMAL 41	0.7634	0.6088	0.2160
			*MESH_FACENORMAL 94	0.6235	0.7818	-0.0000
				*MESH_VERTEXNORMAL 41	0.7634	0.6088	0.2160
				*MESH_VERTEXNORMAL 55	0.7634	0.6088	-0.2160
				*MESH_VERTEXNORMAL 56	0.4236	0.8797	-0.2160
			*MESH_FACENORMAL 95	0.6235	0.7818	-0.0000
				*MESH_VERTEXNORMAL 41	0.7634	0.6088	0.2160
				*MESH_VERTEXNORMAL 56	0.4236	0.8797	-0.2160
				*MESH_VERTEXNORMAL 42	0.4236	0.8797	0.2160
			*MESH_FACENORMAL 96	0.2225	0.9749	-0.0000
				*MESH_VERTEXNORMAL 42	0.4236	0.8797	0.2160
				*MESH_VERTEXNORMAL 56	0.4236	0.8797	-0.2160
				*MESH_VERTEXNORMAL 43	-0.0000	0.9764	-0.2160
			*MESH_FACENORMAL 97	0.2225	0.9749	-0.0000
				*MESH_VERTEXNORMAL 42	0.4236	0.8797	0.2160
				*MESH_VERTEXNORMAL 43	-0.0000	0.9764	-0.2160
				*MESH_VERTEXNORMAL 29	-0.0000	0.9764	0.2160
			*MESH_FACENORMAL 98	-0.2014	0.8825	-0.4250
				*MESH_VERTEXNORMAL 43	-0.0000	0.9764	-0.2160
				*MESH_VERTEXNORMAL 57	-0.0000	0.7935	-0.6085
				*MESH_VERTEXNORMAL 58	-0.3443	0.7150	-0.6085
			*MESH_FACENORMAL 99	-0.2014	0.8825	-0.4250
				*MESH_VERTEXNORMAL 43	-0.0000	0.9764	-0.2160
				*MESH_VERTEXNORMAL 58	-0.3443	0.7150	-0.6085
				*MESH_VERTEXNORMAL 44	-0.4236	0.8797	-0.2160
			*MESH_FACENORMAL 100	-0.5644	0.7077	-0.4250
				*MESH_VERTEXNORMAL 44	-0.4236	0.8797	-0.2160
				*MESH_VERTEXNORMAL 58	-0.3443	0.7150	-0.6085
				*MESH_VERTEXNORMAL 59	-0.6204	0.4948	-0.6085
			*MESH_FACENORMAL 101	-0.5644	0.7077	-0.4250
				*MESH_VERTEXNORMAL 44	-0.4236	0.8797	-0.2160
				*MESH_VERTEXNORMAL 59	-0.6204	0.4948	-0.6085
				*MESH_VERTEXNORMAL 45	-0.7634	0.6088	-0.2160
			*MESH_FACENORMAL 102	-0.8156	0.3928	-0.4250
				*MESH_VERTEXNORMAL 45	-0.7634	0.6088	-0.2160
				*MESH_VERTEXNORMAL 59	-0.6204	0.4948	-0.6085
				*MESH_VERTEXNORMAL 60	-0.7737	0.1766	-0.6085
			*MESH_FACENORMAL 103	-0.8156	0.3928	-0.4250
				*MESH_VERTEXNORMAL 45	-0.7634	0.6088	-0.2160
				*MESH_VERTEXNORMAL 60	-0.7737	0.1766	-0.6085
				*MESH_VERTEXNORMAL 46	-0.9519	0.2173	-0.2160
			*MESH_FACENORMAL 104	-0.9052	-0.0000	-0.4250
				*MESH_VERTEXNORMAL 46	-0.9519	0.2173	-0.2160
				*MESH_VERTEXNORMAL 60	-0.7737	0.1766	-0.6085
				*MESH_VERTEXNORMAL 61	-0.7737	-0.1766	-0.6085
			*MESH_FACENORMAL 105	-0.9052	0.0000	-0.4250
				*MESH_VERTEXNORMAL 46	-0.9519	0.2173	-0.2160
				*MESH_VERTEXNORMAL 61	-0.7737	-0.1766	-0.6085
				*MESH_VERTEXNORMAL 47	-0.9519	-0.2173	-0.2160
			*MESH_FACENORMAL 106	-0.8156	-0.3928	-0.4250
				*MESH_VERTEXNORMAL 47	-0.9519	-0.2173	-0.2160
				*MESH_VERTEXNORMAL 61	-0.7737	-0.1766	-0.6085
				*MESH_VERTEXNORMAL 62	-0.6204	-0.4948	-0.6085
			*MESH_FACENORMAL 107	-0.8156	-0.3928	-0.4250
				*MESH_VERTEXNORMAL 47	-0.9519	-0.2173	-0.2160
				*MESH_VERTEXNORMAL 62	-0.6204	-0.4948	-0.6085
				*MESH_VERTEXNORMAL 48	-0.7634	-0.6088	-0.2160
			*MESH_FACENORMAL 108	-0.5644	-0.7077	-0.4250
				*MESH_VERTEXNORMAL 48	-0.7634	-0.6088	-0.2160
				*MESH_VERTEXNORMAL 62	-0.6204	-0.4948	-0.6085
				*MESH_VERTEXNORMAL 63	-0.3443	-0.7150	-0.6085
			*MESH_FACENORMAL 109	-0.5644	-0.7077	-0.4250
				*MESH_VERTEXNORMAL 48	-0.7634	-0.6088	-0.2160
				*MESH_VERTEXNORMAL 63	-0.3443	-0.7150	-0.6085
				*MESH_VERTEXNORMAL 49	-0.4236	-0.8797	-0.2160
			*MESH_FACENORMAL 110	-0.2014	-0.8825	-0.4250
				*MESH_VERTEXNORMAL 49	-0.4236	-0.8797	-0.2160
				*MESH_VERTEXNORMAL 63	-0.3443	-0.7150	-0.6085
				*MESH_VERTEXNORMAL 64	0.0000	-0.7935	-0.6085
			*MESH_FACENORMAL 111	-0.2014	-0.8825	-0.4250
				*MESH_VERTEXNORMAL 49	-0.4236	-0.8797	-0.2160
				*MESH_VERTEXNORMAL 64	0.0000	-0.7935	-0.6085
				*MESH_VERTEXNORMAL 50	0.0000	-0.9764	-0.2160
			*MESH_FACENORMAL 112	0.2014	-0.8825	-0.4250
				*MESH_VERTEXNORMAL 50	0.0000	-0.9764	-0.2160
				*MESH_VERTEXNORMAL 64	0.0000	-0.7935	-0.6085
				*MESH_VERTEXNORMAL 65	0.3443	-0.7150	-0.6085
			*MESH_FACENORMAL 113	0.2014	-0.8825	-0.4250
				*MESH_VERTEXNORMAL 50	0.0000	-0.9764	-0.2160
				*MESH_VERTEXNORMAL 65	0.3443	-0.7150	-0.6085
				*MESH_VERTEXNORMAL 51	0.4236	-0.8797	-0.2160
			*MESH_FACENORMAL 114	0.5644	-0.7077	-0.4250
				*MESH_VERTEXNORMAL 51	0.4236	-0.8797	-0.2160
				*MESH_VERTEXNORMAL 65	0.3443	-0.7150	-0.6085
				*MESH_VERTEXNORMAL 66	0.6204	-0.4948	-0.6085
			*MESH_FACENORMAL 115	0.5644	-0.7077	-0.4250
				*MESH_VERTEXNORMAL 51	0.4236	-0.8797	-0.2160
				*MESH_VERTEXNORMAL 66	0.6204	-0.4948	-0.6085
				*MESH_VERTEXNORMAL 52	0.7634	-0.6088	-0.2160
			*MESH_FACENORMAL 116	0.8156	-0.3928	-0.4250
				*MESH_VERTEXNORMAL 52	0.7634	-0.6088	-0.2160
				*MESH_VERTEXNORMAL 66	0.6204	-0.4948	-0.6085
				*MESH_VERTEXNORMAL 67	0.7737	-0.1766	-0.6085
			*MESH_FACENORMAL 117	0.8156	-0.3928	-0.4250
				*MESH_VERTEXNORMAL 52	0.7634	-0.6088	-0.2160
				*MESH_VERTEXNORMAL 67	0.7737	-0.1766	-0.6085
				*MESH_VERTEXNORMAL 53	0.9519	-0.2173	-0.2160
			*MESH_FACENORMAL 118	0.9052	0.0000	-0.4250
				*MESH_VERTEXNORMAL 53	0.9519	-0.2173	-0.2160
				*MESH_VERTEXNORMAL 67	0.7737	-0.1766	-0.6085
				*MESH_VERTEXNORMAL 68	0.7737	0.1766	-0.6085
			*MESH_FACENORMAL 119	0.9052	0.0000	-0.4250
				*MESH_VERTEXNORMAL 53	0.9519	-0.2173	-0.2160
				*MESH_VERTEXNORMAL 68	0.7737	0.1766	-0.6085
				*MESH_VERTEXNORMAL 54	0.9519	0.2173	-0.2160
			*MESH_FACENORMAL 120	0.8156	0.3928	-0.4250
				*MESH_VERTEXNORMAL 54	0.9519	0.2173	-0.2160
				*MESH_VERTEXNORMAL 68	0.7737	0.1766	-0.6085
				*MESH_VERTEXNORMAL 69	0.6204	0.4948	-0.6085
			*MESH_FACENORMAL 121	0.8156	0.3928	-0.4250
				*MESH_VERTEXNORMAL 54	0.9519	0.2173	-0.2160
				*MESH_VERTEXNORMAL 69	0.6204	0.4948	-0.6085
				*MESH_VERTEXNORMAL 55	0.7634	0.6088	-0.2160
			*MESH_FACENORMAL 122	0.5644	0.7077	-0.4250
				*MESH_VERTEXNORMAL 55	0.7634	0.6088	-0.2160
				*MESH_VERTEXNORMAL 69	0.6204	0.4948	-0.6085
				*MESH_VERTEXNORMAL 70	0.3443	0.7150	-0.6085
			*MESH_FACENORMAL 123	0.5644	0.7077	-0.4250
				*MESH_VERTEXNORMAL 55	0.7634	0.6088	-0.2160
				*MESH_VERTEXNORMAL 70	0.3443	0.7150	-0.6085
				*MESH_VERTEXNORMAL 56	0.4236	0.8797	-0.2160
			*MESH_FACENORMAL 124	0.2014	0.8825	-0.4250
				*MESH_VERTEXNORMAL 56	0.4236	0.8797	-0.2160
				*MESH_VERTEXNORMAL 70	0.3443	0.7150	-0.6085
				*MESH_VERTEXNORMAL 57	-0.0000	0.7935	-0.6085
			*MESH_FACENORMAL 125	0.2014	0.8825	-0.4250
				*MESH_VERTEXNORMAL 56	0.4236	0.8797	-0.2160
				*MESH_VERTEXNORMAL 57	-0.0000	0.7935	-0.6085
				*MESH_VERTEXNORMAL 43	-0.0000	0.9764	-0.2160
			*MESH_FACENORMAL 126	-0.1409	0.6173	-0.7740
				*MESH_VERTEXNORMAL 57	-0.0000	0.7935	-0.6085
				*MESH_VERTEXNORMAL 71	-0.0000	0.4589	-0.8885
				*MESH_VERTEXNORMAL 72	-0.1991	0.4135	-0.8885
			*MESH_FACENORMAL 127	-0.1409	0.6173	-0.7740
				*MESH_VERTEXNORMAL 57	-0.0000	0.7935	-0.6085
				*MESH_VERTEXNORMAL 72	-0.1991	0.4135	-0.8885
				*MESH_VERTEXNORMAL 58	-0.3443	0.7150	-0.6085
			*MESH_FACENORMAL 128	-0.3948	0.4950	-0.7740
				*MESH_VERTEXNORMAL 58	-0.3443	0.7150	-0.6085
				*MESH_VERTEXNORMAL 72	-0.1991	0.4135	-0.8885
				*MESH_VERTEXNORMAL 73	-0.3588	0.2861	-0.8885
			*MESH_FACENORMAL 129	-0.3948	0.4950	-0.7740
				*MESH_VERTEXNORMAL 58	-0.3443	0.7150	-0.6085
				*MESH_VERTEXNORMAL 73	-0.3588	0.2861	-0.8885
				*MESH_VERTEXNORMAL 59	-0.6204	0.4948	-0.6085
			*MESH_FACENORMAL 130	-0.5704	0.2747	-0.7740
				*MESH_VERTEXNORMAL 59	-0.6204	0.4948	-0.6085
				*MESH_VERTEXNORMAL 73	-0.3588	0.2861	-0.8885
				*MESH_VERTEXNORMAL 74	-0.4474	0.1021	-0.8885
			*MESH_FACENORMAL 131	-0.5704	0.2747	-0.7740
				*MESH_VERTEXNORMAL 59	-0.6204	0.4948	-0.6085
				*MESH_VERTEXNORMAL 74	-0.4474	0.1021	-0.8885
				*MESH_VERTEXNORMAL 60	-0.7737	0.1766	-0.6085
			*MESH_FACENORMAL 132	-0.6331	-0.0000	-0.7740
				*MESH_VERTEXNORMAL 60	-0.7737	0.1766	-0.6085
				*MESH_VERTEXNORMAL 74	-0.4474	0.1021	-0.8885
				*MESH_VERTEXNORMAL 75	-0.4474	-0.1021	-0.8885
			*MESH_FACENORMAL 133	-0.6331	0.0000	-0.7740
				*MESH_VERTEXNORMAL 60	-0.7737	0.1766	-0.6085
				*MESH_VERTEXNORMAL 75	-0.4474	-0.1021	-0.8885
				*MESH_VERTEXNORMAL 61	-0.7737	-0.1766	-0.6085
			*MESH_FACENORMAL 134	-0.5704	-0.2747	-0.7740
				*MESH_VERTEXNORMAL 61	-0.7737	-0.1766	-0.6085
				*MESH_VERTEXNORMAL 75	-0.4474	-0.1021	-0.8885
				*MESH_VERTEXNORMAL 76	-0.3588	-0.2861	-0.8885
			*MESH_FACENORMAL 135	-0.5704	-0.2747	-0.7740
				*MESH_VERTEXNORMAL 61	-0.7737	-0.1766	-0.6085
				*MESH_VERTEXNORMAL 76	-0.3588	-0.2861	-0.8885
				*MESH_VERTEXNORMAL 62	-0.6204	-0.4948	-0.6085
			*MESH_FACENORMAL 136	-0.3948	-0.4950	-0.7740
				*MESH_VERTEXNORMAL 62	-0.6204	-0.4948	-0.6085
				*MESH_VERTEXNORMAL 76	-0.3588	-0.2861	-0.8885
				*MESH_VERTEXNORMAL 77	-0.1991	-0.4135	-0.8885
			*MESH_FACENORMAL 137	-0.3948	-0.4950	-0.7740
				*MESH_VERTEXNORMAL 62	-0.6204	-0.4948	-0.6085
				*MESH_VERTEXNORMAL 77	-0.1991	-0.4135	-0.8885
				*MESH_VERTEXNORMAL 63	-0.3443	-0.7150	-0.6085
			*MESH_FACENORMAL 138	-0.1409	-0.6173	-0.7740
				*MESH_VERTEXNORMAL 63	-0.3443	-0.7150	-0.6085
				*MESH_VERTEXNORMAL 77	-0.1991	-0.4135	-0.8885
				*MESH_VERTEXNORMAL 78	-0.0000	-0.4589	-0.8885
			*MESH_FACENORMAL 139	-0.1409	-0.6173	-0.7740
				*MESH_VERTEXNORMAL 63	-0.3443	-0.7150	-0.6085
				*MESH_VERTEXNORMAL 78	-0.0000	-0.4589	-0.8885
				*MESH_VERTEXNORMAL 64	0.0000	-0.7935	-0.6085
			*MESH_FACENORMAL 140	0.1409	-0.6173	-0.7740
				*MESH_VERTEXNORMAL 64	0.0000	-0.7935	-0.6085
				*MESH_VERTEXNORMAL 78	-0.0000	-0.4589	-0.8885
				*MESH_VERTEXNORMAL 79	0.1991	-0.4135	-0.8885
			*MESH_FACENORMAL 141	0.1409	-0.6173	-0.7740
				*MESH_VERTEXNORMAL 64	0.0000	-0.7935	-0.6085
				*MESH_VERTEXNORMAL 79	0.1991	-0.4135	-0.8885
				*MESH_VERTEXNORMAL 65	0.3443	-0.7150	-0.6085
			*MESH_FACENORMAL 142	0.3948	-0.4950	-0.7740
				*MESH_VERTEXNORMAL 65	0.3443	-0.7150	-0.6085
				*MESH_VERTEXNORMAL 79	0.1991	-0.4135	-0.8885
				*MESH_VERTEXNORMAL 80	0.3588	-0.2861	-0.8885
			*MESH_FACENORMAL 143	0.3948	-0.4950	-0.7740
				*MESH_VERTEXNORMAL 65	0.3443	-0.7150	-0.6085
				*MESH_VERTEXNORMAL 80	0.3588	-0.2861	-0.8885
				*MESH_VERTEXNORMAL 66	0.6204	-0.4948	-0.6085
			*MESH_FACENORMAL 144	0.5704	-0.2747	-0.7740
				*MESH_VERTEXNORMAL 66	0.6204	-0.4948	-0.6085
				*MESH_VERTEXNORMAL 80	0.3588	-0.2861	-0.8885
				*MESH_VERTEXNORMAL 81	0.4474	-0.1021	-0.8885
			*MESH_FACENORMAL 145	0.5704	-0.2747	-0.7740
				*MESH_VERTEXNORMAL 66	0.6204	-0.4948	-0.6085
				*MESH_VERTEXNORMAL 81	0.4474	-0.1021	-0.8885
				*MESH_VERTEXNORMAL 67	0.7737	-0.1766	-0.6085
			*MESH_FACENORMAL 146	0.6331	0.0000	-0.7740
				*MESH_VERTEXNORMAL 67	0.7737	-0.1766	-0.6085
				*MESH_VERTEXNORMAL 81	0.4474	-0.1021	-0.8885
				*MESH_VERTEXNORMAL 82	0.4474	0.1021	-0.8885
			*MESH_FACENORMAL 147	0.6331	0.0000	-0.7740
				*MESH_VERTEXNORMAL 67	0.7737	-0.1766	-0.6085
				*MESH_VERTEXNORMAL 82	0.4474	0.1021	-0.8885
				*MESH_VERTEXNORMAL 68	0.7737	0.1766	-0.6085
			*MESH_FACENORMAL 148	0.5704	0.2747	-0.7740
				*MESH_VERTEXNORMAL 68	0.7737	0.1766	-0.6085
				*MESH_VERTEXNORMAL 82	0.4474	0.1021	-0.8885
				*MESH_VERTEXNORMAL 83	0.3588	0.2861	-0.8885
			*MESH_FACENORMAL 149	0.5704	0.2747	-0.7740
				*MESH_VERTEXNORMAL 68	0.7737	0.1766	-0.6085
				*MESH_VERTEXNORMAL 83	0.3588	0.2861	-0.8885
				*MESH_VERTEXNORMAL 69	0.6204	0.4948	-0.6085
			*MESH_FACENORMAL 150	0.3948	0.4950	-0.7740
				*MESH_VERTEXNORMAL 69	0.6204	0.4948	-0.6085
				*MESH_VERTEXNORMAL 83	0.3588	0.2861	-0.8885
				*MESH_VERTEXNORMAL 84	0.1991	0.4135	-0.8885
			*MESH_FACENORMAL 151	0.3948	0.4950	-0.7740
				*MESH_VERTEXNORMAL 69	0.6204	0.4948	-0.6085
				*MESH_VERTEXNORMAL 84	0.1991	0.4135	-0.8885
				*MESH_VERTEXNORMAL 70	0.3443	0.7150	-0.6085
			*MESH_FACENORMAL 152	0.1409	0.6173	-0.7740
				*MESH_VERTEXNORMAL 70	0.3443	0.7150	-0.6085
				*MESH_VERTEXNORMAL 84	0.1991	0.4135	-0.8885
				*MESH_VERTEXNORMAL 71	-0.0000	0.4589	-0.8885
			*MESH_FACENORMAL 153	0.1409	0.6173	-0.7740
				*MESH_VERTEXNORMAL 70	0.3443	0.7150	-0.6085
				*MESH_VERTEXNORMAL 71	-0.0000	0.4589	-0.8885
				*MESH_VERTEXNORMAL 57	-0.0000	0.7935	-0.6085
			*MESH_FACENORMAL 154	-0.0507	0.2222	-0.9737
				*MESH_VERTEXNORMAL 85	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	-0.1991	0.4135	-0.8885
				*MESH_VERTEXNORMAL 71	-0.0000	0.4589	-0.8885
			*MESH_FACENORMAL 155	-0.1421	0.1782	-0.9737
				*MESH_VERTEXNORMAL 85	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	-0.3588	0.2861	-0.8885
				*MESH_VERTEXNORMAL 72	-0.1991	0.4135	-0.8885
			*MESH_FACENORMAL 156	-0.2054	0.0989	-0.9737
				*MESH_VERTEXNORMAL 85	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	-0.4474	0.1021	-0.8885
				*MESH_VERTEXNORMAL 73	-0.3588	0.2861	-0.8885
			*MESH_FACENORMAL 157	-0.2279	0.0000	-0.9737
				*MESH_VERTEXNORMAL 85	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 75	-0.4474	-0.1021	-0.8885
				*MESH_VERTEXNORMAL 74	-0.4474	0.1021	-0.8885
			*MESH_FACENORMAL 158	-0.2054	-0.0989	-0.9737
				*MESH_VERTEXNORMAL 85	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	-0.3588	-0.2861	-0.8885
				*MESH_VERTEXNORMAL 75	-0.4474	-0.1021	-0.8885
			*MESH_FACENORMAL 159	-0.1421	-0.1782	-0.9737
				*MESH_VERTEXNORMAL 85	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	-0.1991	-0.4135	-0.8885
				*MESH_VERTEXNORMAL 76	-0.3588	-0.2861	-0.8885
			*MESH_FACENORMAL 160	-0.0507	-0.2222	-0.9737
				*MESH_VERTEXNORMAL 85	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	-0.0000	-0.4589	-0.8885
				*MESH_VERTEXNORMAL 77	-0.1991	-0.4135	-0.8885
			*MESH_FACENORMAL 161	0.0507	-0.2222	-0.9737
				*MESH_VERTEXNORMAL 85	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 79	0.1991	-0.4135	-0.8885
				*MESH_VERTEXNORMAL 78	-0.0000	-0.4589	-0.8885
			*MESH_FACENORMAL 162	0.1421	-0.1782	-0.9737
				*MESH_VERTEXNORMAL 85	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 80	0.3588	-0.2861	-0.8885
				*MESH_VERTEXNORMAL 79	0.1991	-0.4135	-0.8885
			*MESH_FACENORMAL 163	0.2054	-0.0989	-0.9737
				*MESH_VERTEXNORMAL 85	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 81	0.4474	-0.1021	-0.8885
				*MESH_VERTEXNORMAL 80	0.3588	-0.2861	-0.8885
			*MESH_FACENORMAL 164	0.2279	0.0000	-0.9737
				*MESH_VERTEXNORMAL 85	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	0.4474	0.1021	-0.8885
				*MESH_VERTEXNORMAL 81	0.4474	-0.1021	-0.8885
			*MESH_FACENORMAL 165	0.2054	0.0989	-0.9737
				*MESH_VERTEXNORMAL 85	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 83	0.3588	0.2861	-0.8885
				*MESH_VERTEXNORMAL 82	0.4474	0.1021	-0.8885
			*MESH_FACENORMAL 166	0.1421	0.1782	-0.9737
				*MESH_VERTEXNORMAL 85	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	0.1991	0.4135	-0.8885
				*MESH_VERTEXNORMAL 83	0.3588	0.2861	-0.8885
			*MESH_FACENORMAL 167	0.0507	0.2222	-0.9737
				*MESH_VERTEXNORMAL 85	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	0.4589	-0.8885
				*MESH_VERTEXNORMAL 84	0.1991	0.4135	-0.8885
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
