*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Oct 17 21:51:14 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Study\Yena\????????? 2\1??\GN(15)+\Part3.CharEngine\CharEngine (3.0)\T07_Animation_00_???_?? (vs15)\Data\CheckBox\check.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box001"
	*NODE_TM {
		*NODE_NAME "Box001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.5000	-0.5000	0.0000
			*MESH_VERTEX    1	0.5000	-0.5000	0.0000
			*MESH_VERTEX    2	-0.5000	0.5000	0.0000
			*MESH_VERTEX    3	0.5000	0.5000	0.0000
			*MESH_VERTEX    4	-0.5000	-0.5000	2.0000
			*MESH_VERTEX    5	0.5000	-0.5000	2.0000
			*MESH_VERTEX    6	-0.5000	0.5000	2.0000
			*MESH_VERTEX    7	0.5000	0.5000	2.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box001"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 800	0.2800	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1600	1.0400	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2400	2.1600	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3200	3.5200	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4000	5.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4800	6.4800	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5600	7.8400	0.0000	0.0000
			*CONTROL_POS_SAMPLE 6400	8.9600	0.0000	0.0000
			*CONTROL_POS_SAMPLE 7200	9.7200	0.0000	0.0000
			*CONTROL_POS_SAMPLE 8000	10.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 8800	9.7200	0.0000	0.0000
			*CONTROL_POS_SAMPLE 9600	8.9600	0.0000	0.0000
			*CONTROL_POS_SAMPLE 10400	7.8400	0.0000	0.0000
			*CONTROL_POS_SAMPLE 11200	6.4800	0.0000	0.0000
			*CONTROL_POS_SAMPLE 12000	5.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 12800	3.5200	0.0000	0.0000
			*CONTROL_POS_SAMPLE 13600	2.1600	0.0000	0.0000
			*CONTROL_POS_SAMPLE 14400	1.0400	0.0000	0.0000
			*CONTROL_POS_SAMPLE 15200	0.2800	0.0000	0.0000
			*CONTROL_POS_SAMPLE 16000	0.0000	0.0000	0.0000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 800	0.0000	0.0000	-1.0000	0.0220
			*CONTROL_ROT_SAMPLE 1600	0.0000	0.0000	-1.0000	0.0597
			*CONTROL_ROT_SAMPLE 2400	0.0000	0.0000	-1.0000	0.0880
			*CONTROL_ROT_SAMPLE 3200	0.0000	0.0000	-1.0000	0.1068
			*CONTROL_ROT_SAMPLE 4000	0.0000	0.0000	-1.0000	0.1162
			*CONTROL_ROT_SAMPLE 4800	0.0000	0.0000	-1.0000	0.1162
			*CONTROL_ROT_SAMPLE 5600	0.0000	0.0000	-1.0000	0.1068
			*CONTROL_ROT_SAMPLE 6400	0.0000	0.0000	-1.0000	0.0880
			*CONTROL_ROT_SAMPLE 7200	0.0000	0.0000	-1.0000	0.0597
			*CONTROL_ROT_SAMPLE 8000	0.0000	0.0000	-1.0000	0.0220
			*CONTROL_ROT_SAMPLE 8800	0.0000	0.0000	1.0000	0.0220
			*CONTROL_ROT_SAMPLE 9600	0.0000	0.0000	1.0000	0.0597
			*CONTROL_ROT_SAMPLE 10400	0.0000	0.0000	1.0000	0.0880
			*CONTROL_ROT_SAMPLE 11200	0.0000	0.0000	1.0000	0.1068
			*CONTROL_ROT_SAMPLE 12000	0.0000	0.0000	1.0000	0.1162
			*CONTROL_ROT_SAMPLE 12800	0.0000	0.0000	1.0000	0.1162
			*CONTROL_ROT_SAMPLE 13600	0.0000	0.0000	1.0000	0.1068
			*CONTROL_ROT_SAMPLE 14400	0.0000	0.0000	1.0000	0.0880
			*CONTROL_ROT_SAMPLE 15200	0.0000	0.0000	1.0000	0.0597
			*CONTROL_ROT_SAMPLE 16000	0.0000	0.0000	1.0000	0.0220
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	1.0000	1.0000	1.0280 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	1.0000	1.0000	1.1040 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.0000	1.0000	1.2160 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.0000	1.0000	1.3520 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	1.0000	1.0000	1.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.0000	1.0000	1.6480 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	1.0000	1.0000	1.7840 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	1.0000	1.0000	1.8960 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7200	1.0000	1.0000	1.9720 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8000	1.0000	1.0000	2.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8800	1.0000	1.0000	1.9720 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9600	1.0000	1.0000	1.8960 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 10400	1.0000	1.0000	1.7840 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 11200	1.0000	1.0000	1.6480 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12000	1.0000	1.0000	1.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 12800	1.0000	1.0000	1.3520 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 13600	1.0000	1.0000	1.2160 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 14400	1.0000	1.0000	1.1040 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 15200	1.0000	1.0000	1.0280 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 16000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
