*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon May 16 11:27:19 2011"
*SCENE {
	*SCENE_FILENAME "arm_bon.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.9176	1.0000	0.0000
		*MATERIAL_DIFFUSE 0.9176	1.0000	0.0000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Works\Lecture01\02.ASE_Engine (ver.2.1)\Data\arm_bone\Check.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5216	0.8549	0.4471
		*MATERIAL_DIFFUSE 0.5216	0.8549	0.4471
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Works\Lecture01\02.ASE_Engine (ver.2.1)\Data\arm_bone\Check.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Bone01"
	*NODE_TM {
		*NODE_NAME "Bone01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0043	0.0000	-0.2341
		*TM_ROW1 0.2341	-0.0000	0.0043
		*TM_ROW2 -0.0000	-0.2342	-0.0000
		*TM_ROW3 -0.2248	0.3302	23.9065
		*TM_POS -0.2248	0.3302	23.9065
		*TM_ROTAXIS -0.5845	-0.5738	0.5738
		*TM_ROTANGLE 2.0837
		*TM_SCALE 0.2342	0.2342	0.2342
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.3738	-0.8407	22.7141
			*MESH_VERTEX    1	0.9676	-0.8407	22.7574
			*MESH_VERTEX    2	0.9676	1.5011	22.7574
			*MESH_VERTEX    3	-1.3738	1.5011	22.7141
			*MESH_VERTEX    4	-0.0894	0.2131	10.2699
			*MESH_VERTEX    5	0.1448	0.2131	10.2742
			*MESH_VERTEX    6	0.1448	0.4473	10.2742
			*MESH_VERTEX    7	-0.0894	0.4473	10.2699
			*MESH_VERTEX    8	-0.2248	0.3302	23.9065
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    5 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    2 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    4 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    1 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    7 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    2 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    4 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    3 B:    7 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    8 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    8 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    8 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 5
			*MESH_FACE   13:    A:    8 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0842	0.9964	0.0000
				*MESH_VERTEXNORMAL 1	0.0842	0.9964	0.0000
				*MESH_VERTEXNORMAL 5	0.0842	0.9964	0.0000
				*MESH_VERTEXNORMAL 2	0.0842	0.9964	0.0000
			*MESH_FACENORMAL 3	0.0842	0.9964	0.0000
				*MESH_VERTEXNORMAL 6	0.0842	0.9964	0.0000
				*MESH_VERTEXNORMAL 2	0.0842	0.9964	0.0000
				*MESH_VERTEXNORMAL 5	0.0842	0.9964	0.0000
			*MESH_FACENORMAL 4	0.0842	0.0000	0.9964
				*MESH_VERTEXNORMAL 0	0.0842	0.0000	0.9964
				*MESH_VERTEXNORMAL 4	0.0842	0.0000	0.9964
				*MESH_VERTEXNORMAL 1	0.0842	0.0000	0.9964
			*MESH_FACENORMAL 5	0.0842	0.0000	0.9964
				*MESH_VERTEXNORMAL 5	0.0842	0.0000	0.9964
				*MESH_VERTEXNORMAL 1	0.0842	0.0000	0.9964
				*MESH_VERTEXNORMAL 4	0.0842	0.0000	0.9964
			*MESH_FACENORMAL 6	0.0842	0.0000	-0.9964
				*MESH_VERTEXNORMAL 7	0.0842	0.0000	-0.9964
				*MESH_VERTEXNORMAL 3	0.0842	0.0000	-0.9964
				*MESH_VERTEXNORMAL 6	0.0842	0.0000	-0.9964
			*MESH_FACENORMAL 7	0.0842	0.0000	-0.9964
				*MESH_VERTEXNORMAL 2	0.0842	0.0000	-0.9964
				*MESH_VERTEXNORMAL 6	0.0842	0.0000	-0.9964
				*MESH_VERTEXNORMAL 3	0.0842	0.0000	-0.9964
			*MESH_FACENORMAL 8	0.0842	-0.9964	0.0000
				*MESH_VERTEXNORMAL 4	0.0842	-0.9964	0.0000
				*MESH_VERTEXNORMAL 0	0.0842	-0.9964	0.0000
				*MESH_VERTEXNORMAL 7	0.0842	-0.9964	0.0000
			*MESH_FACENORMAL 9	0.0842	-0.9964	0.0000
				*MESH_VERTEXNORMAL 3	0.0842	-0.9964	0.0000
				*MESH_VERTEXNORMAL 7	0.0842	-0.9964	0.0000
				*MESH_VERTEXNORMAL 0	0.0842	-0.9964	0.0000
			*MESH_FACENORMAL 10	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 8	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 0	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 1	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 11	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 12	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 8	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 2	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 3	-0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 13	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6824	0.7294	0.7961
}
*GEOMOBJECT {
	*NODE_NAME "Bone02"
	*NODE_PARENT "Bone01"
	*NODE_TM {
		*NODE_NAME "Bone02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1834	-0.0000	-0.1456
		*TM_ROW1 0.1456	0.0000	0.1834
		*TM_ROW2 -0.0000	-0.2342	0.0000
		*TM_ROW3 0.0277	0.3302	10.2720
		*TM_POS 0.0277	0.3302	10.2720
		*TM_ROTAXIS -0.8968	-0.3128	0.3128
		*TM_ROTANGLE 1.6795
		*TM_SCALE 0.2342	0.2342	0.2342
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.2164	-0.8407	8.6269
			*MESH_VERTEX    1	1.6728	-0.8407	10.4608
			*MESH_VERTEX    2	1.6728	1.5011	10.4608
			*MESH_VERTEX    3	0.2164	1.5011	8.6269
			*MESH_VERTEX    4	10.0388	0.2131	2.1722
			*MESH_VERTEX    5	10.1844	0.2131	2.3556
			*MESH_VERTEX    6	10.1844	0.4472	2.3556
			*MESH_VERTEX    7	10.0388	0.4472	2.1722
			*MESH_VERTEX    8	0.0277	0.3302	10.2720
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    5 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    2 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    4 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    1 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    7 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    2 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    4 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    3 B:    7 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    8 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    8 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    8 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 5
			*MESH_FACE   13:    A:    8 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0897	0.9960	0.0000
				*MESH_VERTEXNORMAL 1	0.0897	0.9960	0.0000
				*MESH_VERTEXNORMAL 5	0.0897	0.9960	0.0000
				*MESH_VERTEXNORMAL 2	0.0897	0.9960	0.0000
			*MESH_FACENORMAL 3	0.0897	0.9960	0.0000
				*MESH_VERTEXNORMAL 6	0.0897	0.9960	0.0000
				*MESH_VERTEXNORMAL 2	0.0897	0.9960	0.0000
				*MESH_VERTEXNORMAL 5	0.0897	0.9960	0.0000
			*MESH_FACENORMAL 4	0.0897	0.0000	0.9960
				*MESH_VERTEXNORMAL 0	0.0897	0.0000	0.9960
				*MESH_VERTEXNORMAL 4	0.0897	0.0000	0.9960
				*MESH_VERTEXNORMAL 1	0.0897	0.0000	0.9960
			*MESH_FACENORMAL 5	0.0897	0.0000	0.9960
				*MESH_VERTEXNORMAL 5	0.0897	0.0000	0.9960
				*MESH_VERTEXNORMAL 1	0.0897	0.0000	0.9960
				*MESH_VERTEXNORMAL 4	0.0897	0.0000	0.9960
			*MESH_FACENORMAL 6	0.0897	0.0000	-0.9960
				*MESH_VERTEXNORMAL 7	0.0897	0.0000	-0.9960
				*MESH_VERTEXNORMAL 3	0.0897	0.0000	-0.9960
				*MESH_VERTEXNORMAL 6	0.0897	0.0000	-0.9960
			*MESH_FACENORMAL 7	0.0897	0.0000	-0.9960
				*MESH_VERTEXNORMAL 2	0.0897	0.0000	-0.9960
				*MESH_VERTEXNORMAL 6	0.0897	0.0000	-0.9960
				*MESH_VERTEXNORMAL 3	0.0897	0.0000	-0.9960
			*MESH_FACENORMAL 8	0.0897	-0.9960	0.0000
				*MESH_VERTEXNORMAL 4	0.0897	-0.9960	0.0000
				*MESH_VERTEXNORMAL 0	0.0897	-0.9960	0.0000
				*MESH_VERTEXNORMAL 7	0.0897	-0.9960	0.0000
			*MESH_FACENORMAL 9	0.0897	-0.9960	0.0000
				*MESH_VERTEXNORMAL 3	0.0897	-0.9960	0.0000
				*MESH_VERTEXNORMAL 7	0.0897	-0.9960	0.0000
				*MESH_VERTEXNORMAL 0	0.0897	-0.9960	0.0000
			*MESH_FACENORMAL 10	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 8	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 0	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 1	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 11	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 12	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 8	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 2	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 3	-0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 13	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6824	0.7294	0.7961
}
*GEOMOBJECT {
	*NODE_NAME "Bone03"
	*NODE_PARENT "Bone02"
	*NODE_TM {
		*NODE_NAME "Bone03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1834	-0.0000	-0.1456
		*TM_ROW1 0.1456	0.0000	0.1834
		*TM_ROW2 -0.0000	-0.2342	0.0000
		*TM_ROW3 10.1116	0.3302	2.2639
		*TM_POS 10.1116	0.3302	2.2639
		*TM_ROTAXIS -0.8968	-0.3128	0.3128
		*TM_ROTANGLE 1.6795
		*TM_SCALE 0.2342	0.2342	0.2342
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.3003	-0.8408	0.6187
			*MESH_VERTEX    1	11.7567	-0.8408	2.4526
			*MESH_VERTEX    2	11.7567	1.5011	2.4526
			*MESH_VERTEX    3	10.3003	1.5011	0.6187
			*MESH_VERTEX    4	11.8727	0.2131	0.7158
			*MESH_VERTEX    5	12.0183	0.2131	0.8992
			*MESH_VERTEX    6	12.0183	0.4472	0.8992
			*MESH_VERTEX    7	11.8727	0.4472	0.7158
			*MESH_VERTEX    8	10.1116	0.3302	2.2639
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    5 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    2 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    4 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    5 B:    1 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    7 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    2 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    4 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    3 B:    7 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    8 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    8 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    8 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 5
			*MESH_FACE   13:    A:    8 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.6690	0.7433	0.0000
				*MESH_VERTEXNORMAL 1	0.6690	0.7433	0.0000
				*MESH_VERTEXNORMAL 5	0.6690	0.7433	0.0000
				*MESH_VERTEXNORMAL 2	0.6690	0.7433	0.0000
			*MESH_FACENORMAL 3	0.6690	0.7433	0.0000
				*MESH_VERTEXNORMAL 6	0.6690	0.7433	0.0000
				*MESH_VERTEXNORMAL 2	0.6690	0.7433	0.0000
				*MESH_VERTEXNORMAL 5	0.6690	0.7433	0.0000
			*MESH_FACENORMAL 4	0.6690	0.0000	0.7433
				*MESH_VERTEXNORMAL 0	0.6690	0.0000	0.7433
				*MESH_VERTEXNORMAL 4	0.6690	0.0000	0.7433
				*MESH_VERTEXNORMAL 1	0.6690	0.0000	0.7433
			*MESH_FACENORMAL 5	0.6690	0.0000	0.7433
				*MESH_VERTEXNORMAL 5	0.6690	0.0000	0.7433
				*MESH_VERTEXNORMAL 1	0.6690	0.0000	0.7433
				*MESH_VERTEXNORMAL 4	0.6690	0.0000	0.7433
			*MESH_FACENORMAL 6	0.6690	0.0000	-0.7433
				*MESH_VERTEXNORMAL 7	0.6690	0.0000	-0.7433
				*MESH_VERTEXNORMAL 3	0.6690	0.0000	-0.7433
				*MESH_VERTEXNORMAL 6	0.6690	0.0000	-0.7433
			*MESH_FACENORMAL 7	0.6690	0.0000	-0.7433
				*MESH_VERTEXNORMAL 2	0.6690	0.0000	-0.7433
				*MESH_VERTEXNORMAL 6	0.6690	0.0000	-0.7433
				*MESH_VERTEXNORMAL 3	0.6690	0.0000	-0.7433
			*MESH_FACENORMAL 8	0.6690	-0.7433	0.0000
				*MESH_VERTEXNORMAL 4	0.6690	-0.7433	0.0000
				*MESH_VERTEXNORMAL 0	0.6690	-0.7433	0.0000
				*MESH_VERTEXNORMAL 7	0.6690	-0.7433	0.0000
			*MESH_FACENORMAL 9	0.6690	-0.7433	0.0000
				*MESH_VERTEXNORMAL 3	0.6690	-0.7433	0.0000
				*MESH_VERTEXNORMAL 7	0.6690	-0.7433	0.0000
				*MESH_VERTEXNORMAL 0	0.6690	-0.7433	0.0000
			*MESH_FACENORMAL 10	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 8	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 0	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 1	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 11	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 12	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 8	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 2	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 3	-0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 13	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6824	0.7294	0.7961
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_PARENT "Bone02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1456	0.0000	0.1834
		*TM_ROW1 0.0000	0.2342	-0.0000
		*TM_ROW2 -0.1834	0.0000	0.1456
		*TM_ROW3 9.2688	0.5826	2.9332
		*TM_POS 9.2688	0.5826	2.9332
		*TM_ROTAXIS 0.0000	1.0000	0.0000
		*TM_ROTANGLE 0.8996
		*TM_SCALE 0.2342	0.2342	0.2342
		*TM_SCALEAXIS -0.7071	-0.0000	-0.7071
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.6201	-2.2579	0.8571
			*MESH_VERTEX    1	10.9175	-2.2579	5.0093
			*MESH_VERTEX    2	7.6201	3.4231	0.8571
			*MESH_VERTEX    3	10.9175	3.4232	5.0093
			*MESH_VERTEX    4	-1.2775	-2.2578	7.9231
			*MESH_VERTEX    5	2.0200	-2.2578	12.0753
			*MESH_VERTEX    6	-1.2775	3.4232	7.9231
			*MESH_VERTEX    7	2.0200	3.4232	12.0753
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_PARENT "Bone01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2342	0.0000	0.0000
		*TM_ROW1 -0.0000	0.2342	-0.0000
		*TM_ROW2 0.0000	0.0000	0.2342
		*TM_ROW3 0.0277	0.5827	10.8401
		*TM_POS 0.0277	0.5827	10.8401
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2342	0.2342	0.2342
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.6235	-2.2578	10.8401
			*MESH_VERTEX    1	2.6788	-2.2578	10.8401
			*MESH_VERTEX    2	-2.6235	3.4232	10.8401
			*MESH_VERTEX    3	2.6788	3.4232	10.8401
			*MESH_VERTEX    4	-2.6235	-2.2578	22.2022
			*MESH_VERTEX    5	2.6788	-2.2578	22.2022
			*MESH_VERTEX    6	-2.6235	3.4232	22.2022
			*MESH_VERTEX    7	2.6788	3.4232	22.2022
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
