*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Sep 20 17:42:26 2018"
*SCENE {
	*SCENE_FILENAME "Tree.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Project\Git\Frojengine\Frojengine\Data\Tree\tree.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane001"
	*NODE_TM {
		*NODE_NAME "Plane001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.5181	0.0000	0.0008
			*MESH_VERTEX    1	1.5181	0.0000	0.0008
			*MESH_VERTEX    2	0.0000	3.4702	0.0010
			*MESH_VERTEX    3	-1.5181	1.7203	0.0001
			*MESH_VERTEX    4	1.5181	1.7203	0.0001
			*MESH_VERTEX    5	0.0000	5.9568	0.0000
			*MESH_VERTEX    6	0.0000	0.0000	1.5182
			*MESH_VERTEX    7	0.0000	0.0000	-1.5181
			*MESH_VERTEX    8	0.0000	4.2762	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 9
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0375	0.0000	0.0000
			*MESH_TVERT 1	0.8236	0.0000	0.0000
			*MESH_TVERT 2	0.4395	0.5708	0.0000
			*MESH_TVERT 3	-0.0039	0.3330	0.0000
			*MESH_TVERT 4	0.8579	0.3357	0.0000
			*MESH_TVERT 5	0.4368	0.9732	0.0000
			*MESH_TVERT 6	0.0375	0.0000	0.0000
			*MESH_TVERT 7	0.8236	0.0000	0.0000
			*MESH_TVERT 8	0.4395	0.5708	0.0000
		}
		*MESH_NUMTVFACES 3
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
