B3M ver.100 Kihong Kim / mad_dog@hanmail.net 
[Name] Box01
[TM] 
(matrix3 [1,0,0] [0,1,0] [0,0,1] [-0.862069,-0.862069,0]) 
Material: "01 - Default"
Diffuse: (color 108 255 10)
Ambient: (color 108 255 10)
Specular: (color 229.5 229.5 229.5)
Opacity: 100.0
[Vertex] 8
0: [-14.2241,-11.6379,0]
1: [12.5,-11.6379,0]
2: [-14.2241,9.91379,0]
3: [12.5,9.91379,0]
4: [-14.2241,-11.6379,24.1379]
5: [12.5,-11.6379,24.1379]
6: [-14.2241,9.91379,24.1379]
7: [12.5,9.91379,24.1379]
[Faces] 12
0: [1,3,4]
1: [4,2,1]
2: [5,6,8]
3: [8,7,5]
4: [1,2,6]
5: [6,5,1]
6: [2,4,8]
7: [8,6,2]
8: [4,3,7]
9: [7,8,4]
10: [3,1,5]
11: [5,7,3]
Number of FaceNormal:12 
FaceNormal[0]: [0,0,-1] 
	 Face Vtx Normal[0] : [0,0,-1] 
	 Face Vtx Normal[1] : [0,0,-1] 
	 Face Vtx Normal[2] : [0,0,-1] 
FaceNormal[1]: [0,0,-1] 
	 Face Vtx Normal[0] : [0,0,-1] 
	 Face Vtx Normal[1] : [0,0,-1] 
	 Face Vtx Normal[2] : [0,0,-1] 
FaceNormal[2]: [0,0,1] 
	 Face Vtx Normal[0] : [0,0,1] 
	 Face Vtx Normal[1] : [0,0,1] 
	 Face Vtx Normal[2] : [0,0,1] 
FaceNormal[3]: [0,0,1] 
	 Face Vtx Normal[0] : [0,0,1] 
	 Face Vtx Normal[1] : [0,0,1] 
	 Face Vtx Normal[2] : [0,0,1] 
FaceNormal[4]: [0,-1,0] 
	 Face Vtx Normal[0] : [0,-1,0] 
	 Face Vtx Normal[1] : [0,-1,0] 
	 Face Vtx Normal[2] : [0,-1,0] 
FaceNormal[5]: [0,-1,0] 
	 Face Vtx Normal[0] : [0,-1,0] 
	 Face Vtx Normal[1] : [0,-1,0] 
	 Face Vtx Normal[2] : [0,-1,0] 
FaceNormal[6]: [1,0,0] 
	 Face Vtx Normal[0] : [1,0,0] 
	 Face Vtx Normal[1] : [1,0,0] 
	 Face Vtx Normal[2] : [1,0,0] 
FaceNormal[7]: [1,0,0] 
	 Face Vtx Normal[0] : [1,0,0] 
	 Face Vtx Normal[1] : [1,0,0] 
	 Face Vtx Normal[2] : [1,0,0] 
FaceNormal[8]: [0,1,0] 
	 Face Vtx Normal[0] : [0,1,0] 
	 Face Vtx Normal[1] : [0,1,0] 
	 Face Vtx Normal[2] : [0,1,0] 
FaceNormal[9]: [0,1,0] 
	 Face Vtx Normal[0] : [0,1,0] 
	 Face Vtx Normal[1] : [0,1,0] 
	 Face Vtx Normal[2] : [0,1,0] 
FaceNormal[10]: [-1,0,0] 
	 Face Vtx Normal[0] : [-1,0,0] 
	 Face Vtx Normal[1] : [-1,0,0] 
	 Face Vtx Normal[2] : [-1,0,0] 
FaceNormal[11]: [-1,0,0] 
	 Face Vtx Normal[0] : [-1,0,0] 
	 Face Vtx Normal[1] : [-1,0,0] 
	 Face Vtx Normal[2] : [-1,0,0] 
Vtx Normal[0] : [0,0,-1.5708] 
Vtx Normal[1] : [0,0,-1.5708] 
Vtx Normal[2] : [0,0,-1.5708] 
Vtx Normal[3] : [0,0,-1.5708] 
Vtx Normal[4] : [0,0,1.5708] 
Vtx Normal[5] : [0,0,1.5708] 
Vtx Normal[6] : [0,0,1.5708] 
Vtx Normal[7] : [0,0,1.5708] 
--- end of file ---